aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
blis==0.7.9
catalogue==2.0.8
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
colorama==0.4.6
confection==0.1.0
cymem==2.0.7
datasets==2.1.0
decorator==5.1.1
dill==0.3.4
emoji==2.6.0
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.5.0/en_core_web_trf-3.5.0-py3-none-any.whl#sha256=8902305d2ced83d98a8e88efd93ea8970a70dda9bb24b0024a8b798d1cc913d5
evaluate==0.4.0
filelock==3.12.2
fr-dep-news-trf @ https://github.com/explosion/spacy-models/releases/download/fr_dep_news_trf-3.5.0/fr_dep_news_trf-3.5.0-py3-none-any.whl#sha256=c670005de650a9d1c6360e59cff832f85af5392d6396f01421670a1e74e0ab8f
frozenlist==1.3.3
fsspec==2023.6.0
git-lfs==1.6
huggingface-hub==0.15.1
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
lit==16.0.6
lxml==4.9.2
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.12.2
murmurhash==1.0.9
networkx==3.0
nltk==3.8.1
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pandas==2.0.2
pathy==0.10.2
portalocker==2.7.0
preshed==3.0.8
protobuf==3.20.3
pyarrow==12.0.1
pydantic==1.10.10
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
responses==0.18.0
sacrebleu==2.3.1
sacremoses==0.0.53
scikit-learn==1.3.0
scipy==1.11.1
sentencepiece==0.1.99
simalign==0.3
six==1.16.0
smart-open==6.3.0
spacy==3.5.4
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.5
srsly==2.4.6
stanza==1.5.0
sympy==1.12
tabulate==0.9.0
thinc==8.1.10
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.28.0
triton==2.0.0
typer==0.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wasabi==1.1.2
xxhash==3.2.0
yarl==1.9.2
