WMT22 BTT Entrants:

HW-TSC: 36.13
ustc-mt: 35.55
njupt-mtt: 35.41
DTranx: 35.18
SPECTRANS: 31.63

Google Translate:

{'bleu': 37.71083868102032}
{'CHRF++': 55.03599555068688}
{'ter': 66.47560559535994}
{'meteor': 0.5131336333440303}
{'tur': 0.7773452705332814} #1997/2569 terminologies
{'tur_loose': 0.7773452705332814}

OPUS:

{'bleu': 33.01651607602004}
{'CHRF++': 52.15468747227986}
{'ter': 69.66223132036848}
{'meteor': 0.4897968754591237}
{'tur': 0.7376411054885169} #1895/2569 terminologies
{'tur_loose': 0.7376411054885169}

OPUS + FT on WMT 16+19+22:

{'bleu': 34.09763299804602}
{'CHRF++': 53.11409608472122}
{'ter': 68.54998294097577}
{'meteor': 0.4914593037881913}
{'tur': 0.6975476839237057} #1792/2569 terminologies
{'tur_loose': 0.752432853250292} #1933/2569 terminologies
FLOps Performed: 8.159003386734182e+16 = 81.590 PFLOps