WMT22 BTT Entrants:

HW-TSC: 36.13
ustc-mt: 35.55
njupt-mtt: 35.41
DTranx: 35.18
SPECTRANS: 31.63

Google Translate:

{'bleu': 37.71083868102032}
{'CHRF++': 55.03599555068688}
{'ter': 66.47560559535994}
{'meteor': 0.5131336333440303}
Total Terminologies:  3714
Exact Matches:  2710
{'tur': 0.7296715131933226}
Non-cased Matches:  2736
{'tur_caseless': 0.7366720516962844}
Non-cased Matches ignoring partitive article errors:  2736
{'tur_loose': 0.7366720516962844}

OPUS:

{'bleu': 33.01651607602004}
{'CHRF++': 52.15468747227986}
{'ter': 69.66223132036848}
{'meteor': 0.4897968754591237}
Total Terminologies:  3714
Exact Matches:  2531
{'tur': 0.6814754981152397}
Non-cased Matches:  2560
{'tur_caseless': 0.6892837910608508}
Non-cased Matches ignoring partitive article errors:  2560
{'tur_loose': 0.6892837910608508}

OPUS + FT on WMT 16+19+22:

{'bleu': 34.076880158534024}
{'CHRF++': 53.071341805791874}
{'ter': 68.5568065506653}
{'meteor': 0.4893784889234509}
Total Terminologies:  3714
Exact Matches:  2429
{'tur': 0.6540118470651589}
Non-cased Matches:  2460
{'tur_caseless': 0.6623586429725363}
Non-cased Matches ignoring partitive article errors:  2635
{'tur_loose': 0.7094776521270867}

My own WCE:

{'bleu': 33.55984745043985}
{'CHRF++': 52.723666711595584}
{'ter': 69.42340498123507}
{'meteor': 0.4844775675382874}
Total Terminologies:  3714
Exact Matches:  2431
{'tur': 0.6545503500269252}
Non-cased Matches:  2458
{'tur_caseless': 0.66182014001077}
Non-cased Matches ignoring partitive article errors:  2634
{'tur_loose': 0.7092084006462036}

Ailem et al. (2021) WCE:

{'bleu': 33.41283280000928}
{'CHRF++': 52.641762765181866}
{'ter': 69.50528829750938}
{'meteor': 0.4840135642748716}
Total Terminologies:  3714
Exact Matches:  2417
{'tur': 0.6507808292945612}
Non-cased Matches:  2444
{'tur_caseless': 0.658050619278406}
Non-cased Matches ignoring partitive article errors:  2614
{'tur_loose': 0.7038233710285406}

Wu et al. (2022) glossary-only fine-tuning:

{'bleu': 33.316238299867834}
{'CHRF++': 52.680381207899615}
{'ter': 68.73422040259297}
{'meteor': 0.4722716755025668}
Total Terminologies:  3714
Exact Matches:  2398
{'tur': 0.6456650511577814}
Non-cased Matches:  2428
{'tur_caseless': 0.6537425955842757}
Non-cased Matches ignoring partitive article errors:  2621
{'tur_loose': 0.7057081313947227}

Wang et al. (2022) append glossary and fine-tune:

{'bleu': 33.37510804621563}
{'CHRF++': 52.845334337649795}
{'ter': 68.76151484135107}
{'meteor': 0.48343279744157985}
Total Terminologies:  3714
Exact Matches:  2417
{'tur': 0.6507808292945612}
Non-cased Matches:  2448
{'tur_caseless': 0.6591276252019386}
Non-cased Matches ignoring partitive article errors:  2628
{'tur_loose': 0.7075928917609047}

Choi et al. (2022) Soft-constrain, append, and fine-tune:

{'bleu': 33.09359045529158}
{'CHRF++': 52.28725175810823}
{'ter': 69.4575230296827}
{'meteor': 0.4901979364141276}
Total Terminologies:  3714
Exact Matches:  2382
{'tur': 0.6413570274636511}
Non-cased Matches:  2412
{'tur_caseless': 0.6494345718901454}
Non-cased Matches ignoring partitive article errors:  2580
{'tur_loose': 0.6946688206785138}