WMT22 BTT Entrants:

HW-TSC: 36.13
ustc-mt: 35.55
njupt-mtt: 35.41
DTranx: 35.18
SPECTRANS: 31.63

Google Translate:

{'bleu': 37.71083868102032}
{'CHRF++': 55.03599555068688}
{'ter': 66.47560559535994}
{'meteor': 0.5131336333440303}
Total Terminologies:  3714
Exact Matches:  2710
{'tur': 0.7296715131933226}
Non-cased Matches:  2736
{'tur_caseless': 0.7366720516962844}
Non-cased Matches ignoring partitive article errors:  2736
{'tur_loose': 0.7366720516962844}


OPUS:

{'bleu': 33.01651607602004}
{'CHRF++': 52.15468747227986}
{'ter': 69.66223132036848}
{'meteor': 0.4897968754591237}
Total Terminologies:  3714
Exact Matches:  2531
{'tur': 0.6814754981152397}
Non-cased Matches:  2560
{'tur_caseless': 0.6892837910608508}
Non-cased Matches ignoring partitive article errors:  2560
{'tur_loose': 0.6892837910608508}

OPUS + FT on WMT 16+19+22:

{'bleu': 34.09763299804602}
{'CHRF++': 53.11409608472122}
{'ter': 68.54998294097577}
{'meteor': 0.4914593037881913}
Total Terminologies:  3714
Exact Matches:  2432
{'tur': 0.6548196015078083}
Non-cased Matches:  2465
{'tur_caseless': 0.6637049003769521}
Non-cased Matches ignoring partitive article errors:  2634
{'tur_loose': 0.7092084006462036}
FLOps Performed: 8.159003386734182e+16 = 81.590 PFLOps