WMT22 BTT Entrants:

HW-TSC: 36.13
ustc-mt: 35.55
njupt-mtt: 35.41
DTranx: 35.18
SPECTRANS: 31.63

Google Translate:

{'bleu': 37.71083868102032}
{'CHRF++': 55.03599555068688}
{'ter': 66.47560559535994}
{'meteor': 0.5131336333440303}
Total Terminologies:  3714
Exact Matches:  2710
{'tur': 0.7296715131933226}
Non-cased Matches:  2736
{'tur_caseless': 0.7366720516962844}
Non-cased Matches ignoring partitive article errors:  2736
{'tur_loose': 0.7366720516962844}


OPUS:

{'bleu': 33.01651607602004}
{'CHRF++': 52.15468747227986}
{'ter': 69.66223132036848}
{'meteor': 0.4897968754591237}
Total Terminologies:  3714
Exact Matches:  2531
{'tur': 0.6814754981152397}
Non-cased Matches:  2560
{'tur_caseless': 0.6892837910608508}
Non-cased Matches ignoring partitive article errors:  2560
{'tur_loose': 0.6892837910608508}

OPUS + FT on WMT 16+19+22:

{'bleu': 34.076880158534024}
{'CHRF++': 53.071341805791874}
{'ter': 68.5568065506653}
{'meteor': 0.4893784889234509}
Total Terminologies:  3714
Exact Matches:  2429
{'tur': 0.6540118470651589}
Non-cased Matches:  2460
{'tur_caseless': 0.6623586429725363}
Non-cased Matches ignoring partitive article errors:  2635
{'tur_loose': 0.7094776521270867}
Estimated FLOPs (Upper Limit) = 15237.4931 seconds * 32 TFLOPs = 487.6 PFLOPs