0	traitement	1
0	chéloïdes	1
0	récalcitrantes	1
0	auriculaires	1
1	récurrence	1
1	risque	1
3	auriculaires	1
3	chéloïdes	1
3	méta-analyse	1
3	récalcitrantes	1
4	EBM	1
4	MEDLINE	1
4	EMBASE	1
4	mots-clés	1
4	CINAHL	1
6	chéloïdes	1
6	récalcitrantes	1
6	modalité	1
6	récurrence	1
7	traitement	1
7	Oxford	1
7	méta-analyse	1
7	récurrence	1
7	stratifié	1
7	taux	1
7	QdP	1
7	qualité	1
7	intervalles	1
7	modalité	1
10	récurrence	1
10	adjuvantes	1
10	taux	1
10	radiothérapie	1
10	compression	1
10	curiethérapie	1
10	excision	4
10	injections	1
10	stéroïdes	1
10	adjuvante	3
11	significative	1
12	hétérogènes	1
12	auriculaires	1
12	chéloïdes	1
12	traitement	1
13	récurrence	1
13	adjuvante	1
13	curiethérapie	1
13	taux	1
13	excision	1
14	intervalles	1
14	curiethérapie	1
14	modalités	1
14	thérapie	1
14	chirurgiens	1
14	faibles	1
14	patients	1
14	compression	1
14	confiance	1
18	Ontario	1
18	Canada	1
21	multinomiale	1
21	modèles	1
23	RC	1
23	probabilités	1
25	calories	1
30	infections	1
30	nosocomiales	1
30	méticilline	1
30	résistants	1
31	dermatologie	1
31	staphylococcique	1
31	réservoir	1
31	examen	1
31	pyodermite	1
32	HYPOTHÈSE	1
33	composé	1
33	protocoles	1
33	décontamination	1
33	ammonium	1
33	quaternaire	1
34	coagulase	1
34	désinfection	1
34	colonies	1
34	pyodermite	1
34	staphylocoques	1
34	positive	1
36	Glo	1
36	Germ	1
36	Virex	1
36	fluorescent	1
36	protocoles	1
37	quantifiées	1
37	colonies	1
37	Express	1
37	CoPS	1
37	Staph	1
37	M	1
38	staphylococcique	1
38	pyodermite	1
38	protocole	1
38	désinfection	1
40	protocoles	1
41	P	1
41	protocole	1
42	protocole	1
42	P	2
42	colonies	1
42	nombre	1
43	CoPS	1
43	isolé	1
43	examen	1
45	protocoles	1
45	contamination	1
45	désinfection	1
45	staphylocoques	1
45	vétérinaire	1
45	examen	2
46	désinfection	1
47	Canada	1
47	bien-être	1
48	bien-être	1
48	agrément	1
49	bien-être	2
49	épuisement	1
50	bien-être	1
51	didactiques	1
53	résidence	1
54	résidence	1
55	bien-être	1
56	patients	1
56	canadienne	1
56	bien-être	1
56	population	1
57	caractérisation	1
57	Qatar	1
58	maladies	1
59	risque	1
59	associé	1
59	communauté	1
59	maladie	1
59	vecteur	1
59	cas	1
59	facteurs	1
60	MTV	1
60	probabilité	1
60	surveillance	1
60	Qatar	1
61	MTV	1
62	Qatar	1
62	distribution	1
63	piégeages	1
63	Nile	1
63	risque	1
63	transmission	1
63	abondante	1
63	virus	1
63	Culex	1
64	stephensi	1
64	Anopheles	1
64	risque	1
64	paludisme	2
64	transmission	1
65	transmission	1
65	Rift	1
65	virus	1
65	Aedes	1
65	risque	1
65	caspius	1
66	abondant	1
66	dengue	2
66	vecteur	1
66	Zika	1
66	virus	1
66	risque	1
66	aegypti	1
66	transmission	1
67	Qatar	1
68	risque	1
68	Qatar	1
68	écologie	1
68	maladies	1
68	distribution	1
69	maladie	1
69	diagnostic	1
69	maladies	1
69	traitement	1
70	patients	1
71	Canada	1
71	hospitalisés	1
71	ischémique	1
71	cardiopathie	1
71	patients	1
71	Alberta	1
72	congé	1
72	patients	2
73	échelles	1
74	positive	1
75	confiance	1
75	démographiques	1
75	cliniques	1
75	facteurs	1
75	intervalles	1
77	sondage	1
78	ajustés	1
80	patients	1
80	cardiopathie	1
80	stratifié	1
80	ischémique	1
80	hospitalisés	1
82	patients	1
82	associés	1
85	UAM	1
85	surveillance	1
90	RAM	2
90	surveillance	3
91	surveillance	1
91	UAM	1
94	surveillance	1
94	provincial	1
94	territorial	1
97	prescription	2
97	prescripteurs	1
97	patients	1
97	opioïdes	2
100	prescription	1
101	opioïdes	1
101	admissions	1
101	prescripteurs	1
104	prescription	1
104	opioïdes	1
105	opioïdes	1
106	prescription	2
106	opioïdes	1
108	congé	1
109	opioïdes	1
109	congé	1
109	prescrits	1
110	coronavirus	1
110	maladie	1
110	préexistantes	1
110	pathologies	1
111	risque	1
111	obésité	1
111	maladies	1
111	comportement	1
111	cardiovasculaires	1
111	facteurs	1
112	coronavirus	1
113	négatives	1
114	MCV	1
115	MCV	1
115	restrictions	1
116	autosurveillance	2
116	faible	1
117	MCV	1
117	pandémie	1
117	préconisation	1
118	anémie	1
118	fer	1
118	patients	2
118	hémodialyse	2
118	intraveineuse	1
118	érythropoïétine	1
118	traitement	1
119	élevée	1
119	cardiovasculaires	1
119	fer	1
119	dose	1
119	protocole	1
120	canadien	1
120	protocole	1
121	protocole	1
121	hémodialyse	1
121	canadien	1
121	dose	2
121	fer	2
121	faible	1
122	fer	1
122	dose	1
122	protocole	1
122	élevée	1
122	réduction	1
123	fer	1
123	effets	1
123	hémodialyse	1
124	anémie	1
125	Alberta	1
125	hémodialyse	2
125	unités	1
126	patients	1
127	fer	1
129	agrégées	1
129	érythropoïétine	1
129	IV	1
129	posologies	1
129	hémodialyse	1
129	fer	1
130	élevée	1
130	réduction	1
130	PIVOTAL	1
130	dose	3
130	essai	1
130	protocole	1
130	IV	2
130	fer	2
131	fer	1
131	ASE	1
131	modèle	1
132	hémodialyse	1
132	agrégés	1
133	unités	1
133	fer	1
133	saccharose	1
133	sensibilité	1
133	hémodialyse	1
133	modèles	2
134	réduction	1
135	mg	3
135	fer	1
135	HD	1
135	unités	1
135	pt	1
135	UI	2
136	fer	1
137	PIVOTAL	1
137	UI	2
137	élevée	1
137	pt	4
137	mg	2
137	dose	1
137	fer	2
137	réduction	1
137	essai	1
137	moyenne	2
138	sensibilité	1
139	élevée	1
139	réduction	1
139	protocole	1
139	ASE	1
139	fer	1
139	dose	2
140	essai	1
141	hospitalisations	1
141	élevée	1
141	fer	1
141	transfusions	1
141	protocole	1
141	dose	1
141	modèles	1
142	modélisation	1
142	dose	1
142	élevée	1
142	fer	1
142	canadien	1
142	protocole	1
142	hémodialyse	1
143	protocole	2
143	essai	1
143	fer	1
143	EPO	1
143	appliqué	1
143	programs	1
144	COVID-19	1
144	examen	1
144	examinateurs	1
144	Pakistan	1
145	CER	1
145	COVID-19	1
145	pandémie	1
146	Pakistan	1
147	COVID-19	1
147	CNB	1
147	examinateurs	1
148	examinateurs	1
148	démographique	1
148	qualitatifs	1
148	COVID-19	1
148	transversale	1
148	examen	1
150	examen	2
152	Zoom	1
153	CER	1
153	CNB	1
154	examen	1
155	examinateurs	1
157	examen	1
163	représentatif	1
164	population	1
165	linéaire	1
165	IAS	1
172	alimentaire	1
172	populations	1
174	biopsie	1
174	taux	1
175	prédicteurs	1
175	africains	1
175	fardeau	1
175	morbidité	1
175	patients	1
176	transrectale	1
176	facteurs	1
176	population	1
176	biopsie	1
176	incidence	1
176	patients	1
176	histologiques	1
176	prostate	1
176	fonction	1
176	africaine	1
177	biopsie	1
177	prostate	1
177	transrectale	1
177	cohorte	1
177	observationnelle	1
178	uriner	1
178	neurologiques	1
178	miction	1
179	patients	1
179	démographiques	1
179	caractéristiques	1
180	intervention	1
180	débit	1
180	uroflowmétrie	1
180	patients	1
181	histologiques	1
181	prostate	1
181	risque	2
181	facteurs	2
182	saignement	1
182	complications	1
182	biopsie	1
183	statistique	1
183	SPSS	1
183	valeur	1
183	significative	1
183	p	1
184	débit	1
184	insuffisance	1
184	patients	1
185	population	1
185	hématurie	1
186	hématurie	1
186	p	1
186	caillots	1
186	risque	1
186	procédure	1
186	associée	1
187	insuffisance	1
187	patients	1
187	biopsie	1
188	associée	1
188	morbidité	1
188	caillots	1
189	Mots-clés	1
190	biopsie	1
190	prostate	1
190	risque	1
190	facteurs	1
190	urinaire	2
191	septique	1
191	arthrite	1
192	traitement	1
192	mortalité	1
192	morbidité	1
192	bactérienne	1
192	colonisation	1
192	maladie	1
193	thérapies	1
193	stromales	1
193	antimicrobiennes	1
193	régénératives	1
195	mésenchymateuses	1
195	inhiberaient	1
195	Escherichia	1
195	lysat	1
195	stromales	1
195	bactérienne	1
195	suppression	1
196	isolées	1
196	adipeux	1
196	stromales	1
196	mésenchymateuses	1
197	traitement	1
197	ASC	1
197	équilibrés	1
198	densité	1
198	optique	1
198	lectures	1
198	colonie	1
198	unités	1
198	mL	1
199	traitements	1
199	bactérienne	1
199	hypothèse	1
200	E.	2
200	bactérienne	1
200	hypothèse	1
200	traitement	1
201	effets	1
201	antimicrobiens	1
202	effets	1
202	significatif	1
202	effet	1
202	S.	1
203	Haaland	1
203	archéologue	1
203	Randi	1
203	norvégienne	1
203	antropologique	1
204	Randi	1
204	paradigmes	1
204	processuel	1
204	post-processuel	1
204	Haaland	1
204	Soudan	1
204	NORAD	1
205	Haaland	1
205	Randi	1
209	douleur	1
209	chirurgie	1
212	score	1
212	échelle	1
212	évaluation	2
214	modèle	1
214	aléatoires	1
218	interventions	1
219	antérieur	1
219	douleur	1
219	scores	1
219	paravertébral	1
219	placebo	1
219	bloc	2
220	scores	1
220	placebo	1
220	douleur	1
221	vomissements	1
221	plaie	2
221	interventions	1
221	infiltration	1
221	nausées	1
221	perfusion	1
224	faible	1
224	probantes	1
226	intervention	1
229	chirurgicale	1
230	moyen	1
230	résidents	1
232	pédagogiques	1
232	obstétrique	1
232	interactions	1
232	postopératoire	1
232	gynécologie	1
234	chirurgiens	1
234	résidents	1
234	laparoscopiques	1
234	interventions	1
235	peropératoires	1
235	codes	3
236	interactions	1
237	résident	1
237	didactiques	1
238	postopératoires	1
238	interactions	1
238	déductive	1
239	didactiques	1
239	interactions	1
240	codes	1
240	déductive	1
241	résidents	1
241	herméneutique	1
241	dialogiques	1
241	phénoménologique	1
243	Bangladesh	1
243	Ghana	1
243	Rica	1
243	Costa	1
244	bien-être	1
245	sociodémographiques	1
246	Ghana	1
246	Costa	1
246	Bangladesh	1
246	transversales	1
246	indicateurs	1
246	Rica	1
247	binaire	1
247	modèle	1
247	bivariée	1
247	régression	1
247	multivariée	1
247	logistique	1
248	R	1
248	statistiques	1
248	SPSS	1
248	IBM	1
249	fonctionnelles	1
249	facteurs	1
249	nutritionnel	1
250	faibles	1
250	Rica	1
250	Costa	1
250	Ghana	1
250	Bangladesh	1
251	Costa	1
251	Rica	1
251	Ghana	1
252	équilibrée	1
252	nutrition	1
252	bien-être	1
253	intergénérationnel	1
253	efficacité	1
253	pandémie	1
253	Chine	1
253	COVID-19	1
254	COVID-19	1
254	Chine	1
254	pandémie	1
255	confinement	1
257	GP&GC	1
257	intergénérationnel	1
257	Chine	2
257	ECNU	1
257	IL	1
257	SMILE	1
257	SSVLP	1
258	pandémie	1
260	comportements	1
262	triage	1
263	mortalité	1
263	COVID-19	1
263	patients	1
266	estimation	1
266	variables	1
266	généralisées	1
266	équations	1
268	coefficients	1
270	patients	1
272	mortalité	1
273	mortalité	1
274	risque	1
275	rapport	1
275	risque	1
275	score	1
280	adrénocorticale	1
280	corticostéroïdes	1
280	auriculaires	1
280	maladie	1
280	dermatologique	1
280	suppression	1
280	dépistage	1
280	hypercorticisme	1
281	terbinafine	1
281	florfénicol	1
281	otite	1
281	furoate	1
281	canine	1
281	suspension	1
281	mométasone	1
282	suppression	1
282	corticosurrénale	1
282	démontré	1
283	HYPOTHÈSE	1
284	terbinafine	1
284	florfénicol	1
284	OE	1
284	mométasone	1
284	furoate	1
284	corticosurrénale	1
284	bilatérale	1
284	suppression	1
286	OE	1
286	kg	1
286	bilatérale	1
286	diagnostiqués	1
288	stimulation	1
288	ACTH	1
288	pré-	1
288	cortisol	1
288	post-corticotrope	1
289	topique	1
289	mométasone	1
289	terbinafine	1
289	florfénicol	1
289	furoate	1
289	appliqué	1
290	stimulation	1
290	cortisol	1
292	concentrations	1
292	dL	4
292	µg	4
292	écart	2
292	pré-	1
292	moyennes	1
292	cortisol	1
293	significative	1
293	concentrations	1
293	cortisol	1
293	J0	1
293	P	1
295	fonction	1
295	florfénicol	1
295	corticosurrénale	1
295	terbinafine	1
295	tests	1
295	corticosurrénalienne	1
295	furoate	1
295	suppression	1
295	appliqué	1
295	mométasone	1
296	brachial	1
296	intervention	1
296	plexus	1
296	chirurgiens	1
296	bloc	1
296	anesthésiologistes	1
297	chirurgies	1
298	rétrospective	1
298	opération	1
299	interventions	1
299	patients	1
299	fixation	1
299	pédiatriques	1
299	métacarpienne	1
299	cas	2
299	interne	1
300	tests	1
300	statistiques	1
300	paramétriques	1
301	cas	2
301	anesthésie	1
301	n	1
302	congé	1
302	moyenne	1
302	opération	1
303	patients	2
303	analgésie	1
304	antiémétiques	1
304	patients	2
305	parentérale	1
306	anesthésie	1
306	anesthétiques	1
309	testostérone	2
310	testostérone	1
310	concentration	1
311	sexuelle	1
311	activité	1
311	testostérone	1
312	cortisol	1
312	masturbation	1
312	cinétique	1
312	testostérone	2
313	effets	1
313	masturbation	2
313	cinétique	1
316	concentrations	1
316	testostérone	1
317	cortisol	1
317	testostérone	2
321	sarcopénie	1
321	squelettiques	1
321	fonction	1
321	fragilité	1
322	sarcopénie	1
322	implantation	1
322	événements	1
322	indésirables	1
322	aortique	1
322	association	1
323	rétrospective	1
323	Toronto	1
323	cohorte	1
324	préopératoire	1
324	tomodensitométrie	1
324	patients	1
325	squelettique	1
325	indice	1
325	musculaire	1
325	psoas	1
326	IMMS	3
326	sarcopénie	1
326	quartile	1
326	médiane	1
327	gastro-intestinales	1
327	mortalité	1
327	neurologiques	1
327	complications	1
327	postopératoires	1
327	cardiovasculaires	1
327	pulmonaires	1
327	événements	1
327	indésirables	1
327	morbidité	1
328	univariée	1
328	association	1
328	logistiques	1
328	sarcopénie	1
328	multivariée	1
328	régressions	1
328	événements	1
328	indésirables	1
329	patients	1
330	comorbidité	1
330	insuffisance	1
330	congestive	1
331	indésirables	1
331	patients	1
331	événements	1
332	moyen	1
332	logistique	1
332	quartile	1
332	IMMS	3
332	postopératoires	1
332	intervalle	1
332	événements	1
332	RC	3
332	indésirables	1
332	rapport	1
332	régression	1
332	confiance	1
332	univariée	1
332	IC	3
333	prédicteur	1
333	indésirables	1
333	multivariée	1
333	RC	1
333	événements	1
333	quartile	1
334	psoas	1
334	radiologiques	1
334	associée	1
334	sarcopénie	1
334	morbidité	1
334	mortalité	1
340	sondage	1
341	sondage	1
345	significatives	1
346	p	4
353	taux	1
353	effet	1
353	incidence	1
353	inhalateurs	1
353	Canada	1
353	nicotine	1
353	tabagisme	2
354	tabagisme	2
354	AVAQ	1
354	ajustées	1
354	modèles	1
354	Markov	1
354	ordonnance	1
354	inhalateurs	3
354	cohortes	1
356	Monte	1
356	Carlo	1
356	itérations	1
357	tabagisme	1
357	ordonnance	1
357	inhalateurs	3
358	inhalateurs	3
358	tabagisme	1
358	ordonnance	1
358	nicotine	3
359	ordonnance	1
359	inhalateurs	1
360	population	2
360	ordonnance	1
360	canadienne	1
360	inhalateurs	1
362	faibles	1
362	pharmaceutique	1
363	prescription	1
363	PM	1
365	préventives	1
365	ACMT	1
365	Abia	1
367	Nigeria	1
367	transversale	1
367	Abia	1
368	auto-administré	1
368	ACMT	1
369	préventives	1
371	moyen±SD	1
373	MAN	1
373	authentification	1
373	ACMT	1
374	ACMT	1
375	ACMT	1
376	analgésiques	1
377	traitement	1
377	pharmaceutiques	1
378	préventive	1
380	ACMT	1
382	ACMT	1
384	pharmaceutiques	1
385	préventive	1
387	Nigeria	1
388	vulnérables	1
388	PCNP	1
389	associations	1
389	caractéristiques	2
389	allaitement	1
389	psychosociales	1
389	Toronto	1
389	PCNP	2
389	sociodémographiques	1
390	PCNP	1
390	Toronto	1
391	maternelles	1
391	régression	1
391	associations	1
391	caractéristiques	1
391	gestationnel	1
391	prénatal	1
391	multivariée	1
392	Statistique	1
392	Canada	2
392	ajusté	1
392	faible	1
393	associée	1
394	faible	2
394	IC	2
395	PCNP	1
395	maternelles	1
395	caractéristiques	1
397	vulnérables	1
397	périnataux	1
397	modèles	1
398	interventions	1
398	rhinoplastie	1
399	prescrite	1
399	affections	1
399	réduction	1
399	base	1
400	sutures	1
400	patients	1
400	cicatrices	1
401	base	1
401	chirurgicales	1
401	résections	1
402	Abdulaziz	1
402	Riyad	1
402	rétrospective	1
402	Arabie	1
402	cohorte	1
403	base	1
403	résection	1
403	patients	1
404	monocryl	1
404	sutures	2
404	base	1
404	patients	2
405	échelle	1
405	analogique	1
406	monocryl	1
406	patients	2
407	cicatrices	1
407	significative	1
408	sutures	1
408	polypropylène	1
408	base	1
408	monocryl	1
409	faible	1
409	hydrogéologique	1
409	circulation	1
409	thermale	1
409	calcaire	1
409	multidisciplinaire	1
409	modèle	1
410	°	1
410	variable	1
410	C	1
410	thermale	1
410	Irlande	1
411	géophysiques	1
411	audio-magnétotellurique	1
411	hydrogéologiques	1
411	hydrothermal	1
411	AMT	1
412	carbonifère	1
412	variabilité	1
412	calcaires	1
412	débit	1
412	Dublin	1
412	thermales	1
413	sous-sol	1
413	faillé	1
413	lithologies	1
413	modèle	1
413	NW	1
413	faille	1
413	structures	1
413	résistivité	1
413	3D	1
414	intersection	1
414	structures	1
414	circulation	1
414	hydrothermale	1
414	m	1
414	Dublin	1
414	karstification	1
415	hydrothermale	1
415	recirculation	1
415	infiltration	1
415	circulation	1
415	débit	1
415	hypothèse	1
415	contrôlé	1
415	météoriques	1
418	infections	1
418	bilharziose	1
418	urogénitale	1
419	cancers	1
419	diagnostiquées	1
419	infections	1
420	reproductive	1
420	BGF	1
420	faible	1
421	Kukula	1
421	Negl	1
421	Afrique	1
421	BGF	1
421	reproductive	1
421	subsaharienne	1
421	UNAIDS	1
421	HIV	1
421	PLoS	1
421	AIDS	1
422	BGF	1
422	reproductive	1
422	maladie	1
422	fardeau	1
422	traitable	1
424	diagnostic	1
424	traitement	1
424	OMS	1
427	BGF	1
427	traitement	1
427	diagnostic	1
428	pelvien	1
428	diagnostic	1
428	examen	1
428	BGF	1
429	BGF	1
429	comportements	1
430	risque	1
430	prévention	1
432	diagnostic	1
432	subsaharienne	1
432	BGF	1
432	Afrique	1
432	traitement	1
434	canadien	1
434	Amérique	1
434	France	2
434	majeures	1
434	canadienne	2
434	bactériologie	1
434	Canada	1
435	Moulinier	1
435	Descartes	1
436	rapports	1
436	colonie	1
436	effets	1
437	Répartition	1
437	transversale	1
437	Arabie	1
440	répartition	1
440	inégalités	1
441	transversale	1
443	indice	1
443	répartition	1
443	paramètres	1
443	Lorenz	1
443	Gini	1
443	courbe	1
444	Pearson	1
444	population	1
444	corrélation	1
444	coefficient	1
445	Taïf	1
445	Haïl	1
445	rapport	1
445	population	1
445	Tabouk	1
446	Gini	1
446	répartition	1
446	indice	1
447	Haïl	1
447	Riyad	1
447	positive	1
447	Qassim	1
447	corrélation	1
447	population	1
448	résident	1
448	répartition	1
448	Arabie	1
448	inégalités	1
449	inégalités	1
451	comportements	1
452	facteurs	1
452	individualistes	1
452	comportements	1
453	comportements	1
453	facteurs	1
453	individualistes	1
461	individualistes	1
461	comportements	1
461	facteurs	1
462	insuffisance	1
462	associé	1
462	syndrome	1
462	cardiorénal	1
462	patients	1
463	échographie	1
463	Doppler	1
463	flux	1
463	intrarénal	1
463	pronostique	1
463	veineux	1
464	intrarénale	1
464	rénale	1
464	DIR	2
464	paramètres	1
464	association	1
464	population	1
464	SCRA	1
465	syndrome	1
465	hospitalisés	1
465	n	2
465	patients	1
465	coronarien	1
466	échocardiographie	1
466	transducteur	1
466	cardiaque	1
466	patients	1
466	DIR	1
467	stase	1
467	veineux	2
467	intrarénal	1
467	indice	1
467	flux	1
467	veineuse	1
467	cardiaque	1
467	cycle	1
468	KDIGO	1
468	insuffisance	1
469	patients	2
469	veineuse	1
469	m	1
469	l	1
469	pression	1
469	mmHg	1
469	échocardiographie	1
469	cardiaque	1
469	indice	1
470	ISVR	1
470	anormale	1
470	patients	2
471	stade	1
471	III	1
471	μmol	1
471	l	1
471	patients	2
471	sériques	1
471	créatinine	1
471	moyenne	1
472	corrélait	1
472	patients	1
473	patients	1
473	biomarqueur	1
473	SCRA	1
473	associé	1
474	traitement	1
474	DIR	1
479	intervention	1
479	randomisation	1
480	chirurgie	1
480	anxiété	2
480	induction	2
483	anxiété	1
484	η	1
484	F	1
484	anesthésie	1
484	moyen	1
484	effet	1
484	P	1
485	P	1
485	anesthésie	1
485	induction	1
489	pédiatrique	1
489	Nigéria	1
489	surspécialité	1
489	endocrinologie	1
490	rapports	1
490	pédiatriques	1
490	endocriniens	1
490	diagnostic	1
490	troubles	1
490	présentation	1
491	troubles	1
491	présentation	1
491	prévalence	1
491	endocriniens	1
491	pédiatriques	1
492	pédiatriques	1
492	troubles	1
492	rétrospective	1
492	endocriniens	1
492	UTH	1
493	SPSS	1
493	patients	1
494	endocriniens	1
494	pédiatrique	1
494	troubles	1
494	consultations	1
495	M	1
496	endocriniens	1
496	puberté	1
496	rachitisme	1
496	troubles	3
497	endocriniens	1
497	pédiatriques	1
497	cas	1
498	patients	1
498	mortalité	1
499	troubles	3
499	endocriniens	1
499	puberté	1
499	pédiatriques	1
500	pédiatriques	1
500	troubles	1
500	endocriniens	1
500	attrition	1
501	attrition	1
503	Nigéria	1
503	diabète	1
503	troubles	1
503	endocriniens	1
504	inégalités	1
505	Pradesh	1
505	inégalités	1
505	carrés	1
505	Andhra	1
506	inégalités	1
506	associations	1
506	homogènes	1
507	démographiques	1
507	communautés	1
508	risque	1
508	fibrillation	1
508	auriculaire	1
508	associée	1
508	périopératoire	1
508	cardiaque	1
508	chirurgie	1
509	association	1
509	ampleur	1
510	Embase	1
510	PubMed	1
511	risque	1
511	cardiaque	1
511	FAPO	1
511	chirurgie	1
511	patients	2
512	modèles	1
512	effets	1
513	confiance	1
513	rapports	1
513	DRA	1
513	RR	1
513	intervalles	1
513	IC	1
513	risque	2
513	multivariables	1
514	patients	1
515	risque	2
515	RR	1
515	associée	1
515	relatif	1
515	FAPO	1
516	relatif	1
516	risque	2
516	patients	2
516	FAPO	1
516	associée	1
517	ischémiques	1
517	emboliques	1
517	AVC	1
517	sensibilité	1
518	FAPO	1
518	risque	1
518	cardiaque	1
518	associée	1
518	chirurgie	1
519	anticoagulothérapie	1
519	AVC	1
519	faible	1
519	patients	1
519	orale	1
520	héréditaire	1
520	transthyrétine	1
521	plurisystémique	1
521	évolutive	1
521	héréditaire	1
521	maladie	1
521	transthyrétine	2
521	mutations	1
521	dysfonctionnement	1
521	amylose	1
522	fibrillisation	1
522	agrégation	1
522	repliement	1
522	pathogènes	1
522	périphérique	1
522	cœur	1
523	troubles	1
523	syndrome	1
523	neurologiques	1
523	polyneuropathie	2
523	sensorimotrice	1
523	PN	1
523	neuropathie	1
523	autonome	1
524	ATTRh	1
524	PN	1
524	évolution	1
524	diagnostic	2
524	patients	1
525	PN	1
525	Canada	1
525	ATTRh	1
526	diagnostic	1
526	troubles	1
526	traitements	1
527	traitement	1
527	Canada	1
527	PN	1
527	diagnostic	1
527	ATTRh	1
529	tests	1
529	indésirables	1
529	extraits	1
529	patients	1
530	tests	1
532	patch	1
532	tests	2
532	prick	1
532	RFA	1
532	protocoles	1
534	tests	2
534	prurit	1
534	patch	1
534	prick	1
534	chronique	1
535	ED	1
535	base	1
536	positive	1
536	tests	1
537	négatifs	1
537	tests	1
538	CADESI-04	1
538	itération	1
538	4e	1
539	SP	1
539	NPV	1
539	SE	1
539	valeur	1
539	κ	1
539	négatives	1
539	positives	1
539	PPV	1
539	sensibilité	1
541	DE	1
541	J30	1
541	P	2
541	pVAS	1
541	scores	1
541	CADESI-04	1
541	moyenne	1
541	significative	1
541	J60	1
542	statistiques	1
543	tests	1
545	SE	1
545	prick	1
545	patch	1
545	tests	2
545	VPN	1
546	DE	1
546	diagnostic	1
546	tests	1
547	imagerie	2
547	modalités	1
548	modalité	1
548	réduction	1
549	régression	2
549	généralisée	1
549	régularisation	1
549	cerveau	1
549	scalaire	1
549	structures	1
549	griPEER	1
549	association	1
550	régression	1
550	griPEER	1
550	coefficients	1
550	cerveau	1
551	régression	1
551	matrice	1
551	laplacienne	1
552	théoriques	1
552	cerveau	1
553	procédure	1
553	paramètres	1
556	sédentaires	1
557	effets	1
557	comportements	1
559	inégalités	1
561	postcapillaire	1
561	précapillaire	1
561	hypertension	1
561	PAPOm	1
561	pulmonaire	2
561	occlusion	1
561	pression	1
562	télédiastolique	1
562	pression	1
563	PAPOm	1
563	PTDVG	1
564	patients	1
564	remplacement	1
564	sténose	1
564	HP	1
564	mortalité	1
564	PTDVG	1
564	aortique	1
565	patients	1
565	SA	1
565	PTDVG	1
566	PTVDG	1
566	HP	2
566	postcapillaire	1
566	artérielle	1
566	mmHg	3
566	pulmonaire	1
566	pression	1
566	précapillaire	1
567	remplacement	1
567	médian	1
567	mortalité	1
567	aortique	1
568	mmHg	2
568	PAPOm	1
568	faible	1
569	HP	5
569	PAPO	1
569	patients	5
569	précapillaire	2
569	postcapillaire	2
570	PTVDG	1
570	patients	1
571	mortalité	1
571	intervalle	1
571	risque	1
571	patients	2
571	confiance	1
572	mortalité	1
572	associée	1
572	mmHg	1
572	confiance	1
572	risque	1
572	intervalle	1
572	PTVDG	1
573	PTVDG	1
573	patients	1
573	PAPOm	1
573	SA	1
574	mortalité	1
574	remplacement	1
574	patients	1
574	aortique	1
575	PTVDG	1
575	mortalité	1
575	PAPOm	1
576	équilibre	1
576	fatigue	1
576	effets	1
577	systématique	1
578	CINAHL	1
578	Cochrane	1
578	MEDLINE	1
579	équilibre	1
579	YBT	1
579	populations	1
579	fatigue	1
579	SEBT	1
579	effets	1
580	biais	1
580	faible	1
580	risque	1
580	synthèse	1
580	admissibles	1
581	biais	1
581	risque	1
581	faible	1
582	équilibre	1
584	équilibre	1
584	fatigue	1
584	effets	1
585	fatigue	1
585	équilibre	1
585	effets	1
586	fatigue	1
586	équilibre	1
587	dynamique	1
587	fatigue	1
587	équilibre	1
