0	récalcitrantes	1
0	auriculaires	1
0	chéloïdes	1
0	traitement	1
1	récurrence	1
3	méta-analyse	1
3	données	1
3	récalcitrantes	1
3	auriculaires	1
3	chéloïdes	1
5	exclusion	1
6	récalcitrantes	1
6	chéloïdes	1
6	modalité	1
6	récurrence	1
7	traitement	1
7	méta-analyse	1
7	récurrence	1
7	taux	1
7	modalité	1
10	récurrence	1
10	taux	1
10	excision	4
10	adjuvante	3
10	curiethérapie	1
10	radiothérapie	1
10	compression	1
10	externe	1
10	adjuvantes	1
10	stéroïdes	1
10	injections	1
11	significative	1
11	différence	1
12	traitement	1
12	auriculaires	1
12	chéloïdes	1
12	hétérogènes	1
12	études	1
13	excision	1
13	adjuvante	1
13	curiethérapie	1
13	récurrence	1
13	taux	1
13	analyse	1
14	curiethérapie	1
14	thérapie	1
14	compression	1
14	modalités	1
14	patients	1
17	MéTHODOLOGIE:	1
18	participants	1
20	participants	1
22	RéSULTATS:	1
25	groupes	1
27	alcoolisées	2
27	boissons	1
30	nosocomiales	1
30	méticilline	1
30	infections	1
31	dermatologie	1
31	examen	1
31	réservoir	1
31	staphylococcique	1
31	pyodermite	1
33	salle	1
33	surface	1
33	décontamination	1
33	quaternaire	1
33	ammonium	1
33	composé	1
33	différents	1
33	nettoyage	1
33	instructions	1
33	protocoles	1
34	coagulase	1
34	positive	1
34	staphylocoques	1
34	CoPS	1
34	colonies	1
34	nombre	1
34	chiens	1
34	pyodermite	1
34	désinfection	1
36	surface	1
36	nettoyage	2
36	Virex	1
36	protocoles	1
37	partie	1
37	colonies	1
38	chien	1
38	staphylococcique	1
38	pyodermite	1
38	détaillé	1
38	nettoyage	1
38	désinfection	1
38	protocole	1
40	total	1
41	nombre	1
41	surfaces	1
41	détaillé	1
41	protocole	1
42	détaillé	1
42	protocole	1
42	CoPS	1
42	colonies	1
42	P	2
43	CoPS	1
43	examen	1
43	table	2
45	détaillés	1
45	désinfection	1
45	protocoles	1
45	vétérinaire	1
45	examen	2
45	staphylocoques	1
46	désinfection	1
46	étude	1
47	grand	1
47	données	1
47	démontrant	1
47	problème	1
48	individuelle	1
48	bien-être	1
48	approches	1
49	médicale	1
49	culture	1
49	épuisement	1
50	individuel	1
50	bien-être	1
50	initiatives	1
57	moustiques	1
58	moustiques	1
58	maladies	1
59	maladie	1
60	diffusion	1
61	vide	1
62	travail	1
63	adultes	1
63	piégeages	1
63	Culex	1
63	abondante	1
63	espèce	1
63	perexiguus	1
63	Nile	1
63	virus	1
63	transmission	1
64	échantillonnages	1
64	paludisme	2
64	suggère	1
64	risque	1
64	locale	1
64	transmission	1
65	Aedes	1
65	Rift	1
65	virus	1
65	transmission	1
66	dengue	2
66	vecteur	1
66	aegypti	1
66	minimal	1
66	chikungunya	1
66	virus	1
67	étude	1
67	Culiseta	1
68	études	1
68	différentes	1
68	moustiques	2
68	espèces	1
68	maladies	1
69	femmes	1
69	maladies	1
69	traitement	1
70	patients	1
71	patients	1
71	ischémique	1
71	cardiopathie	1
72	patients	2
75	femmes	1
76	femmes	1
76	hommes	1
77	femmes	1
78	réponse	1
79	femmes	1
80	étude	1
80	patients	1
80	ischémique	1
80	cardiopathie	1
82	patients	1
85	RAM/UAM	1
86	MéTHODES:	1
90	surveillance	3
90	Système	1
91	RAM/UAM	1
94	surveillance	1
97	prescription	2
97	séjours	1
97	opioïdes	2
97	patients	1
100	critère	1
100	évaluation	1
100	jours	1
100	opioïdes	1
100	prescription	1
101	opioïdes	1
101	prescripteurs	1
104	opioïdes	1
104	prescription	1
104	jours	1
105	opioïdes	1
106	opioïdes	1
106	prescription	2
109	congé	1
109	opioïdes	1
110	nouvelle	1
110	coronavirus	1
110	maladie	1
110	mondiale	1
111	cardiovasculaires	1
111	maladies	1
111	MCV	2
111	décès	1
111	nombreux	1
111	risque	1
111	facteurs	1
111	comportement	1
111	obésité	1
112	coronavirus	1
114	MCV	1
115	adultes	1
115	activité	1
116	faible	1
116	exercice	2
116	capacité	2
116	portatifs;	1
116	dispositifs	1
116	réguliers;	1
116	sommeil	1
116	horaires	1
118	intraveineuse	1
118	IV	1
118	fer	1
118	érythropoïétine	1
118	stimulation	1
118	agents	1
118	traitement	1
118	anémie	1
118	patients	2
118	hémodialyse	2
118	médicaments	1
118	programs	1
119	élevée	1
119	fer	1
119	protocole	1
119	ASE	1
119	utilization	1
119	cardiovasculaires	1
120	protocole	1
121	dose	2
121	fer	2
121	protocole	1
121	canadien	1
121	program	1
121	réactive	1
121	stratégie	1
122	réduction	1
122	ASE	1
122	utilization	1
122	élevée	1
122	dose	1
122	fer	1
122	protocole	1
123	fer	1
123	régional	1
123	program	1
123	changements	1
123	médicaments	1
123	utilization	1
123	publiées	1
123	données	1
124	régional	1
124	anémie	1
124	gestion	1
124	médicaments	1
124	utilization	1
125	unités	1
125	Kidney	1
126	patients	1
127	mensuelles	1
127	fer	1
127	doses	1
127	audit	1
127	données	1
128	médicaments	1
128	prix	1
129	fer	1
129	érythropoïétine	1
129	posologies	1
129	unité	1
129	niveau	1
130	essai	1
130	augmentation	1
130	fer	2
130	dose	3
130	ASE	1
130	élevée	1
130	protocole	1
131	fer	1
131	ASE	1
132	médicaments	1
132	coûts	3
132	unité	2
133	sensibilité	1
133	analyses	1
133	fer	1
133	utilization	1
133	hémodialyse	1
133	unités	1
134	réduction	1
135	fer	1
135	utilization	1
135	adultes	1
135	HD	1
135	unités	1
135	patient	1
136	fer	1
137	élevée	1
137	dose	1
137	fer	2
137	scénario	1
137	utilization	2
137	IC	4
138	sensibilité	1
138	analyses	1
139	dose	2
139	réduction	1
139	ASE	1
139	coûts	1
139	neutralité	1
139	élevée	1
139	fer	1
139	protocole	1
140	étude	1
140	seul	1
140	randomisé	1
140	essai	1
141	transfusions	1
141	hospitalisations	1
141	élevée	1
141	dose	1
141	fer	1
141	protocole	1
142	coûts	2
142	modélisation	1
142	élevée	1
142	dose	1
142	fer	1
142	protocole	1
142	canadien	1
142	régional	1
142	hémodialyse	1
142	program	1
143	protocole	2
143	fer	1
143	essai	1
148	transversale	1
148	étude	1
152	participants	1
155	externes	1
155	pressions	1
155	rapide	1
155	approbation	1
168	qualité	1
168	adultes	1
172	insécurité	1
173	insécurité	1
174	biopsie	1
174	inefficacité	2
175	patients	1
176	étude	1
176	histologiques	1
176	facteurs	1
176	fonction	1
176	patients	1
176	transrectale	1
176	prostate	1
176	biopsie	1
177	observationnelle	1
177	cohorte	1
177	étude	1
177	transrectale	1
177	prostate	1
177	biopsie	1
178	neurologiques	1
178	drogues	1
179	patients	1
180	uroflowmétrie	1
180	débit	1
180	patients	1
180	intervention	1
181	prostate	1
181	volume	1
181	autres	1
181	cliniques	2
181	histologiques	1
181	risque	2
181	facteurs	2
182	autres	1
182	saignement	1
182	biopsie	1
182	complications	1
183	statistique	1
183	analyse	1
183	SPSS	1
183	valeur	1
183	p	1
184	insuffisance	1
184	patients	1
185	post-biopsie	1
185	hématurie	1
186	hématurie	1
186	caillots	1
186	fois	1
186	inefficacité	1
186	procédure	1
187	patients	1
187	biopsie	1
187	insuffisance	1
188	caillots	1
188	morbidité	1
190	bas	1
190	urinaire	2
190	Symptômes	1
190	prostate	1
190	biopsie	1
190	risque	1
190	facteurs	1
190	rétention	1
191	septique	1
191	arthrite	1
192	maladie	1
192	colonisation	1
192	importantes	1
192	morbidité	1
192	mortalité	1
192	coûteux	1
192	traitement	1
193	antimicrobiennes	1
193	propriétés	1
193	régénératives	1
193	thérapies	1
193	stromales	1
193	cellules	1
193	produits	1
193	humaine	1
194	études	1
195	étude	1
195	bactérienne	1
195	suppression	1
195	équin	1
195	lysat	1
195	EPL	2
195	adipeuses	1
195	stromales	1
195	mésenchymateuses	1
195	cellules	1
195	croissance	1
195	>Staphylococcus	1
195	sang	1
195	chevaux	1
195	production	1
196	mésenchymateuses	1
196	stromales	1
196	cellules	1
196	adipeux	1
196	tissu	1
196	région	1
197	étude	1
197	×	1
197	ASC	1
197	témoin	1
197	incomplets	1
197	équilibrés	1
197	blocs	1
197	design	1
197	répétées	1
197	mesures	1
198	optique	1
198	densité	1
198	lectures	1
198	colonie	1
198	unités	1
198	mL	1
199	croissance	1
199	aureus</i>-ASC	1
199	aureus</i>-EPL	1
199	traitements	1
200	croissance	1
200	coli</i>-ASC	1
200	traitement	1
201	claire	1
201	antimicrobiens	1
201	effets	1
201	EPL	1
201	ASC	1
202	significatif	1
202	effet	1
202	croissance	1
202	aureus<	1
202	autres	1
202	études	1
202	positif	1
202	bactéries	1
204	femme	1
206	bonne	1
206	humain	1
206	culture	1
209	régionales	1
209	techniques	1
209	douleur	1
209	chirurgie	1
213	classement	1
215	analyse	1
215	consommation	1
218	interventions	1
218	heures	1
219	repos	1
219	douleur	1
219	scores	1
219	continu	1
219	paravertébral	1
219	bloc	2
219	antérieur	1
219	plan	1
220	placebo	1
220	techniques	1
220	combinant	1
220	grappes	1
220	analgésie	1
220	douleur	1
220	scores	1
221	plaie	2
221	nausées	1
221	infiltration	1
221	perfusion	1
221	interventions	1
221	vomissements	1
222	CONCLUSION:	1
224	probantes	1
224	données	1
226	études	1
226	intervention	1
229	chirurgicale	1
229	formation	1
232	étude	1
235	vidéos	1
235	dialogues	1
235	analyse	1
238	déductive	1
238	analyse	1
239	enseignement	1
239	composante	1
240	déductive	1
240	analyse	1
240	codes	1
240	vidéos	1
240	visionnement	1
241	herméneutique	1
241	phénoménologique	1
241	analyse	1
242	étude	1
243	enfants	1
243	comparative	1
245	enfants	1
246	analyse	1
246	transversales	1
246	études	1
246	données	1
246	Costa	1
246	Rica	1
247	χ<sup	1
247	analyse	2
247	multivariée	1
248	statistiques	1
248	analyses	1
248	IBM	1
248	version	2
249	enfants	1
249	fonctionnelles	1
249	difficultés	1
250	enfants	1
250	filles	1
251	enfants	2
252	enfants	1
252	nutrition	1
255	enfants	1
255	scolaire	1
255	soutien	1
256	petits-enfants	1
258	pandémie	1
258	prévention	1
258	traditionnelle	1
258	culture	1
263	mortalité	1
266	généralisées	1
266	équations	1
266	estimation	1
266	variables	1
267	évaluation	1
267	critère	1
271	séjour	1
274	intervalle	1
275	rapport	1
275	IC	1
276	CONCLUSION:	1
280	hypercorticisme	1
280	chiens	1
280	dermatologique	1
280	maladie	1
280	adrénocorticale	1
280	suppression	1
280	corticostéroïdes	1
280	auriculaires	1
280	préparations	1
281	suspension	1
281	florfénicol	1
281	terbinafine	1
281	mométasone	1
281	furoate	1
281	seule	1
281	application	1
281	canine	1
281	otite	1
281	OE	1
282	médicament	1
282	corticosurrénale	1
282	suppression	1
284	étude	1
284	florfénicol	1
284	terbinafine	1
284	mométasone	1
284	furoate	1
284	corticosurrénale	1
284	suppression	1
284	petite	1
284	chiens	1
284	bilatérale	1
284	OE	1
286	chiens	1
286	bilatérale	1
286	OE	1
288	ACTH	1
288	stimulation	1
289	topique	1
289	florfénicol	1
289	terbinafine	1
289	mométasone	1
289	furoate	1
289	oreilles	1
290	chiens	1
290	cortisol	1
292	cortisol	1
292	concentrations	1
293	significative	1
293	différence	1
293	P	1
293	post-ACTH	1
293	cortisol	1
293	concentrations	1
295	preuve	1
295	corticosurrénalienne	1
295	suppression	1
295	corticosurrénale	1
295	fonction	1
295	tests	1
295	chiens	1
295	florfénicol	1
295	terbinafine	1
295	mométasone	1
295	furoate	1
296	brachial	1
296	plexus	1
296	bloc	1
296	intervention	1
296	opérations	1
297	main	1
297	chirurgies	1
298	rétrospective	1
298	analyse	1
298	main	1
299	interne	1
299	fixation	1
299	patients	1
299	supplémentaires	1
299	interventions	1
300	paramétriques	1
300	statistiques	1
300	tests	1
301	générale	1
301	anesthésie	1
301	BPB	1
301	étude	1
302	BPB	1
303	patients	2
303	analgésie	1
304	patients	2
304	antiémétiques	1
304	BPB	1
305	parentérale	1
305	médication	1
305	p	1
306	première	1
306	étude	1
306	anesthétiques	1
306	techniques	1
306	main	1
306	fractures	1
306	anesthésie	1
309	testostérone	2
309	libération	1
310	testostérone	1
310	concentration	1
310	entraînement	1
311	testostérone	1
312	testostérone	2
312	cortisol	1
312	ratios	1
313	étude	1
316	libre	1
316	testostérone	1
316	concentrations	1
317	changement	1
317	libre	1
317	testostérone	2
317	cortisol	1
317	ratios	1
320	échantillons	1
321	sarcopénie	1
321	perte	1
321	squelettiques	1
321	muscles	1
321	masse	1
321	fragilité	1
322	sarcopénie	1
322	indésirables	1
322	événements	1
322	aortique	1
322	implantation	1
322	IVAC	1
323	rétrospective	1
323	cohorte	1
323	étude	1
324	patients	1
324	préopératoire	1
324	tomodensitométrie	1
325	musculaire	1
325	squelettique	1
325	masse	1
325	indice	1
325	IMMS	1
325	niveau	1
325	taille	1
326	sarcopénie	1
326	médiane	1
326	IMMS	3
327	postopératoires	1
327	indésirables	1
327	événements	1
327	morbidité	1
327	pulmonaires	1
327	gastro-intestinales	1
327	complications	1
328	multivariée	1
328	régressions	1
328	sarcopénie	1
328	indésirables	1
328	événements	1
329	patients	1
330	comorbidité	1
330	élevé	1
330	insuffisance	1
331	indésirables	1
331	événements	1
331	patients	1
332	régression	1
332	postopératoires	1
332	indésirables	1
332	événements	1
332	IMMS	3
333	analyse	1
333	indésirables	1
333	événements	1
334	sarcopénie	1
334	radiologiques	1
334	psoas	1
334	mesures	1
334	mortalité	1
334	morbidité	1
343	RéSULTATS:	1
345	difficultés	1
351	CONCLUSION:	1
353	électroniques	1
353	nicotine	1
353	inhalateurs	1
353	tabagisme	2
353	arrêt	1
355	analyse	1
357	tabagisme	1
357	inhalateurs	3
358	tabagisme	1
358	CA	3
358	inhalateurs	3
359	inhalateurs	1
360	inhalateurs	1
362	faibles	1
362	pharmaceutique	1
362	mécanismes	1
363	médicaments	1
363	PM	1
363	patient	1
365	étude	1
365	préventives	1
365	mesures	1
365	inférieure	1
365	falsifiés	1
365	médicaments	2
365	médecins	1
367	transversale	1
367	étude	1
368	ACMT	1
369	préventives	1
369	mesures	1
369	falsifiés	1
369	médicaments	1
374	ACMT	1
374	emballage	1
375	ACMT	1
376	médicaments	1
376	antibactériens	1
376	analgésiques	1
377	traitement	1
377	échecs	1
378	médicaments	1
380	ACMT	1
381	emballage	1
382	ACMT	1
383	falsifiés	1
383	médicaments	1
383	antipaludéens	1
384	falsifiés	1
384	médicaments	1
384	pharmaceutiques	1
384	système	1
384	réglementation	1
384	échecs	1
385	chaîne	1
385	médicaments	1
387	contrefaçon	1
387	médicaments	1
387	Technologies	1
388	femmes	1
389	allaitement	1
389	soutien	1
389	Toronto	1
389	PCNP	2
389	centre	1
390	femmes	1
391	multivariée	1
391	régression	1
391	analyses	1
393	dimensions	1
395	PCNP	1
395	femmes	1
395	différences	1
397	nouveaux	1
397	prestation	1
397	modèles	1
397	femmes	1
398	rhinoplastie	1
399	base	1
399	réduction	1
399	technique	1
400	sutures	1
400	cicatrices	1
400	patients	1
401	ailes	1
401	base	1
401	chirurgicales	1
401	résections	1
401	suture	1
401	matériaux	1
402	rétrospective	1
402	cohorte	1
402	Étude	1
403	chercheurs	1
403	patients	1
403	base	1
403	résection	1
404	patients	2
404	plaies	1
404	base	1
404	deuxième	1
404	monocryl	1
404	sutures	2
405	visuelle	1
405	échelle	1
405	vues	1
406	étude	1
406	patients	2
407	cicatrices	1
407	significative	1
407	différence	1
408	polypropylène	1
408	sutures	1
408	base	1
409	temporelle	1
409	variation	1
409	faible	1
409	thermale	1
409	source	2
409	calcaire	1
409	contexte	1
409	multidisciplinaire	1
409	approche	1
410	variable	1
410	température	1
410	profil	1
411	géophysiques	1
411	données	2
411	publiée	1
411	hydrochimique	1
411	analyse	1
411	fonctionnement	1
411	intrigant	1
411	hydrothermal	1
411	système	1
412	hydrochimique	1
412	analyse	1
412	mesures	1
412	thermales	1
412	eaux	1
412	écoulent	1
412	calcaires	1
412	carbonifère	1
412	Dublin	1
412	variabilité	1
413	électrique	1
413	résistivité	1
413	modèle	1
413	importantes	1
413	lithologies	1
413	probable	1
413	âge	1
414	créé	1
414	conduits	1
414	fonctionnement	1
414	profonde	1
414	hydrothermale	1
414	circulation	1
414	succession	1
414	Dublin	1
415	étude	1
415	hypothèse	1
415	maximale	1
415	température	1
415	simultanée	1
415	débit	1
415	rapides	1
415	infiltration	1
415	recirculation	1
415	météoriques	1
415	eaux	1
415	contrôlé	1
415	hydrothermale	1
415	circulation	1
415	système	1
418	bilharziose	1
418	graves	1
418	infections	1
418	utérus	1
419	séquelles	1
419	infections	1
419	IST	1
419	cancers	1
420	femmes	1
420	BGF	1
421	BGF	1
421	Kukula	1
422	négligence	1
422	femmes	1
422	traitable	1
422	négligée	1
422	tropicale	1
422	maladie	1
424	participants	1
424	BGF	1
425	petits	1
425	participants	1
427	BGF	1
428	pelvien	1
428	examen	1
430	femmes	1
432	BGF	1
432	traitement	1
432	femmes	1
432	filles	1
434	séjours	1
434	bactériologie	1
436	impériale	1
436	capitale	1
437	transversale	1
437	étude	1
438	humain	1
438	droit	1
441	transversale	1
441	étude	1
443	Gini	1
443	indice	1
443	Lorenz	1
443	courbe	1
446	indice	1
447	forte	1
447	positive	1
452	recherches	1
453	poids	1
454	MéTHODES:	1
456	mesures	1
459	CONCLUSION:	1
462	cardiorénal	1
462	syndrome	1
462	SCRA	1
462	patients	1
462	insuffisance	1
462	ICDA	1
463	intrarénal	1
463	veineux	1
463	flux	1
463	Doppler	1
463	échographie	1
463	ICDA	1
464	intrarénale	1
464	Doppler	1
464	rénale	1
464	congestion	1
464	DIR	2
464	paramètres	1
464	SCRA	1
465	patients	1
465	syndrome	1
465	SCA;	1
466	patients	1
466	échocardiographie	1
466	DIR	1
466	standard	1
466	cardiaque	1
466	transducteur	1
467	intrarénal	1
467	veineux	2
467	flux	1
467	veineuse	1
467	stase	1
467	indice	1
467	cardiaque	1
468	insuffisance	1
469	ICDA	1
469	patients	2
469	similaire	1
469	indice	1
469	m<sup	1
469	centrale	1
469	veineuse	1
469	pression	1
469	mmHg	1
469	échocardiographie	1
470	DIR	1
470	anormale	1
470	ICDA	1
470	patients	2
470	normale	1
470	SCA	1
470	ISVR	1
471	IRA	1
471	stade	1
471	patients	2
471	SCA	1
471	moyenne	1
471	augmentation	1
471	créatinine	1
471	mol	1
471	l	1
472	gravité	1
472	ICDA	1
472	patients	1
473	ISVR	1
473	patients	1
473	SCRA	1
474	études	1
474	traitement	1
477	MéTHODES:	1
479	familles	1
479	intervention	1
480	chirurgie	1
483	anxiété	1
484	anesthésie	1
484	P	1
484	sub>	1
485	meilleure	1
485	conformité	1
485	P	1
485	inférieurs	1
486	CONCLUSION:	1
488	stratégie	1
490	pédiatriques	1
490	endocriniens	1
490	troubles	1
490	inutile	1
490	mort	1
491	étude	1
491	endocriniens	1
491	pédiatriques	1
491	troubles	1
492	rétrospective	1
492	enfants	1
492	pédiatriques	1
492	endocriniens	1
492	troubles	1
492	UTH	1
493	patients	1
494	UTH	1
494	étude	1
494	endocriniens	1
494	troubles	1
495	hommes	1
496	courants	1
496	endocriniens	1
496	troubles	3
496	diabète	1
496	puberté	1
497	régulière	1
497	augmentation	1
497	endocriniens	1
498	patients	1
499	troubles	3
499	puberté	1
499	pédiatriques	1
499	endocriniens	1
499	UTH	1
500	pédiatriques	1
500	endocriniens	1
500	troubles	1
503	diabète	1
503	endocriniens	1
503	troubles	1
506	étude	1
506	locales	1
506	économiques	1
506	inégalités	1
506	augmentent	1
507	communautés	1
507	socio-économiques	1
507	plans	1
507	susceptible	1
507	contribuer	1
508	périopératoire	1
508	auriculaire	1
508	fibrillation	1
508	FAPO	1
508	cardiaque	1
508	chirurgie	1
508	études	1
511	études	1
511	patients	2
511	FAPO	1
511	cardiaque	1
511	chirurgie	1
512	effets	1
512	modèles	1
513	études	1
513	calculé	1
513	risque	2
513	différences	1
513	DRA	1
514	patients	1
515	FAPO	1
515	relatif	1
515	risque	2
515	RR	1
515	court	1
516	FAPO	1
516	relatif	1
516	risque	2
516	RR	1
516	long	1
516	années-patients;	2
517	haute	1
517	études	2
517	ischémiques	1
517	emboliques	1
517	AVC	1
518	FAPO	1
518	cardiaque	1
518	chirurgie	1
518	risque	1
518	court	1
518	long	1
519	long	2
519	terme	2
519	AVC	1
519	faible	1
519	patients	1
519	orale	1
519	anticoagulothérapie	1
520	héréditaire	1
520	transthyrétine	1
520	amylose	1
520	polyneuropathie	1
521	héréditaire	1
521	ATTRh	1
521	amylose	1
521	évolutive	1
521	maladie	1
521	mutations	1
521	TTR	1
521	gène	1
521	plurisystémique	1
521	dysfonctionnement	1
522	pathogènes	1
522	TTR	1
522	agrégation	1
522	repliement	1
522	fibrillisation	1
522	dépôt	1
522	organes	1
522	nerveux	1
522	périphérique	1
522	système	1
522	cœur	1
523	neurologiques	1
523	troubles	1
523	sensorimotrice	1
523	polyneuropathie	2
523	PN	1
523	autonome	1
523	neuropathie	1
523	petites	1
523	fibres	1
523	canal	1
523	syndrome	1
524	patients	1
524	importante	1
524	évolution	1
524	PN-ATTRh	1
525	efficaces	1
525	médicaments	1
525	inotersen	1
525	patisiran	1
525	PN-ATTRh	1
526	traitements	1
526	atténuent	1
526	troubles	1
527	traitement	1
529	précédentes	1
529	études	1
529	tests	1
529	extraits	1
529	humains	1
529	patients	1
529	indésirables	1
529	réactions	1
530	tests	1
530	chiens	1
532	prick	1
532	patch	1
532	actuels	1
532	protocoles	1
532	chiens	1
532	RFA	1
534	prick-tests	1
534	patch-tests	1
534	chiens	1
534	chronique	1
534	prurit	1
535	chiens	1
536	chiens	1
536	positive	1
536	réaction	1
536	tests	1
537	chiens	1
537	tests	1
538	prurit	1
538	visuelle	1
538	atopique	1
539	sensibilité	1
539	PPV	1
539	NPV	1
539	valeurs	1
539	Kappa	1
539	valeur	1
541	chiens	2
541	significative	1
541	amélioration	1
541	scores	1
541	J30	1
541	J60	1
542	J30	1
543	tests	1
543	SE	1
545	prick-tests	1
545	patch-tests	1
545	VPN	1
546	AFR	1
546	chiens	1
546	tests	1
546	résultats	1
547	imagerie	2
547	modalités	1
548	données	1
548	modalité	1
548	dimension	1
548	réduction	1
548	techniques	1
549	régularisation	1
549	méthode	1
549	cerveau	1
549	scalaire	1
549	réponse	1
549	régression	2
550	approche	1
550	externes	1
550	informations	1
550	cerveau	1
551	pénalité	1
551	terme	1
551	matrice	1
551	généralisé	1
551	régression	1
552	cerveau	1
553	test	1
553	procédure	1
554	vastes	1
554	simulation	1
554	études	1
554	données	1
554	VIH+	1
554	VIH	1
557	comportements	1
557	physique	1
557	activité	1
558	impacts	1
560	mouvement	1
561	différentiation	1
561	précapillaire	1
561	postcapillaire	1
561	pulmonaire	2
561	hypertension	1
561	HP	1
561	occlusion	1
561	pression	1
562	pression	1
562	PTDVG	1
563	PAPOm	1
563	PTDVG	1
564	PAPOm	1
564	HP	1
564	classification	1
564	mortalité	1
564	patients	1
564	aortique	1
564	sténose	1
564	remplacement	1
565	patients	1
565	grave	1
566	artérielle	1
566	pulmonaire	1
566	pression	1
566	mmHg	3
566	HP	2
567	aortique	1
567	remplacement	1
568	PTVDG	1
568	mmHg;	1
569	patients	5
569	HP	5
569	PAPO	1
569	précapillaire	2
570	patients	1
571	patients	2
571	risque	1
572	PAPOm	1
572	mortalité	1
572	risque	1
572	intervalle	1
572	mmHg;	1
573	divergente	1
573	HP	1
573	classification	1
573	patients	1
573	grave	1
574	patients	1
574	mortalité	1
574	aortique	1
574	remplacement	1
575	PAPOm	1
575	PTVDG	1
576	fatigue	1
579	études	1
579	fatigue	1
580	études	1
580	faible	1
580	risque	1
580	biais	1
581	études	1
582	études	1
582	diminution	1
582	équilibre	1
582	fatigue	1
582	activité	1
583	changements	1
584	études	1
584	importants	1
584	fatigue	1
584	équilibre	1
585	fatigue	1
585	équilibre	1
586	fatigue	1
587	fatigue	1
