0	auriculaires	1
0	chéloïdes	1
0	manifestent	1
0	traitement	1
1	risque	1
1	récurrence	1
2	consensus	1
3	procèdent	1
3	méta-analyse	1
3	données	1
3	auriculaires	1
3	chéloïdes	1
4	fouillé	1
4	EBM	1
4	mots-clés	1
5	inclusion	1
5	exclusion	1
5	utilisé	1
5	évaluer	1
5	articles	1
5	admissibilité	1
6	données	1
6	extrait	1
6	nombre	1
6	chéloïdes	1
6	modalité	1
6	récurrence	1
6	minimale	1
6	suivi	1
6	durée	1
7	articles	1
7	stratifié	1
7	traitement	1
7	attribué	1
7	qualité	1
7	preuve	1
7	QdP	1
7	<i>Oxford	1
7	directives	1
7	méta-analyse	1
7	procédé	1
7	évaluer	1
7	récurrence	1
7	taux	1
7	intervalles	1
7	modalité	1
8	uniques	1
8	articles	1
8	retenu	1
10	récurrence	1
10	taux	1
10	constaté	1
10	excision	4
10	adjuvante	3
10	curiethérapie	1
10	radiothérapie	1
10	compression	1
10	externe	1
10	adjuvantes	1
10	stéroïdes	1
10	injections	1
11	significative	1
11	différence	1
11	constaté	1
12	données	1
12	traitement	1
12	auriculaires	1
12	chéloïdes	1
12	hétérogènes	1
12	études	1
13	excision	1
13	adjuvante	1
13	curiethérapie	1
13	récurrence	1
13	taux	1
13	analyse	1
14	faibles	1
14	confiance	1
14	intervalles	1
14	liés	1
14	curiethérapie	1
14	thérapie	1
14	compression	1
14	inciter	1
14	chirurgiens	1
14	recommander	1
14	modalités	1
14	patients	1
16	boissons	2
17	MéTHODOLOGIE:	1
18	participants	1
18	étudiants	1
18	légal	1
18	alcool	1
18	âge	1
18	Ontario	1
18	Canada	1
19	groupes	1
20	participants	1
20	mesuré	1
20	information	1
20	boissons	1
21	multinomiale	1
21	données	1
21	recueillies	1
21	employés	1
22	RéSULTATS:	1
23	probabilités	1
23	valeurs	3
23	groupe	2
24	participants	1
25	groupes	1
25	différence	1
25	calories	1
25	boissons	2
25	commandées	2
26	CONCLUSION:	1
27	augmente	1
27	consommateurs	1
27	alcoolisées	2
27	boissons	1
27	commandées	1
29	Contexte	1
30	infections	1
30	mondiale	1
31	dermatologie	1
31	examen	1
31	salles	1
31	surfaces	1
31	réservoir	1
31	donné	1
31	staphylococcique	1
31	pyodermite	1
32	HYPOTHÈSE/OBJECTIFS:	1
33	efficacité	1
33	salle	1
33	surface	1
33	décontamination	1
33	quaternaire	1
33	ammonium	1
33	composé	1
33	évaluée	1
33	utilisation	1
33	différents	1
33	nettoyage	1
33	instructions	1
33	protocoles	1
34	staphylocoques	1
34	CoPS	1
34	colonies	1
34	nombre	1
34	évalué	1
34	utilisation	1
34	locaux	1
34	chiens	1
34	pyodermite	1
34	nettoyage	1
34	désinfection	1
35	MATÉRIELS	1
35	MÉTHODES:	1
36	surfaces	1
36	étiquetées	1
36	fluorescent	1
36	Glo	1
36	Germ	1
36	évaluer	1
36	efficacité	1
36	surface	1
36	nettoyage	2
36	protocoles	1
37	colonies	1
37	Staph	1
37	Express	1
38	surfaces	1
38	échantillonnées	1
38	utilisation	1
38	chien	1
38	staphylococcique	1
38	pyodermite	1
38	détaillé	1
38	nettoyage	1
38	désinfection	1
38	protocole	1
39	RÉSULTATS:	1
40	total	1
40	surfaces	2
40	nettoyées	1
40	généraux	1
40	protocoles	1
41	nombre	1
41	surfaces	1
41	nettoyées	1
41	élevé	1
41	détaillé	1
41	protocole	1
42	détaillé	1
42	protocole	1
42	réduit	1
42	CoPS	1
42	colonies	1
42	nombre	1
42	surfaces	1
42	chaises	1
43	CoPS	1
43	isolé	1
43	examen	1
43	table	2
44	Conclusions	1
44	clinique	1
44	pertinence	1
45	détaillés	1
45	salle	2
45	nettoyage	1
45	désinfection	1
45	protocoles	1
45	recommandés	1
45	contamination	1
45	vétérinaire	1
45	examen	2
45	surfaces	1
46	désinfection	1
46	chaises	1
46	étude	1
47	disposons	1
47	données	1
47	bien-être	1
47	problème	1
47	Canada	1
47	étudiants	1
47	détériore	1
47	cheminement	1
48	facultés	1
48	directions	1
48	intégrant	1
48	bien-être	1
48	compétences	1
48	cadres	1
48	agrément	1
48	normes	1
48	individuelle	1
48	approches	1
49	stratégies	1
49	tiennent	1
49	politiques	1
49	médicale	1
49	culture	1
49	curriculum	1
49	impact	1
49	étudiants	1
49	bien-être	2
49	indispensables	1
49	prévenir	1
49	épuisement	1
49	résultats	1
50	individuel	1
50	initiatives	1
50	bien-être	1
50	répandues	1
51	étudiant	1
51	tenir	1
51	apprentissage	1
51	environnement	1
52	importants	1
52	progrès	1
52	programmes	1
52	uniformité	1
52	facultés	1
52	formation	1
52	niveaux	1
53	cadre	1
53	études	1
53	résidence	1
53	programmes	2
54	cadre	1
54	permettrait	1
54	harmoniser	1
54	initiatives	1
54	faciliter	1
54	transition	1
54	faculté	1
54	résidence	1
55	organisés	1
55	objectifs	1
55	divers	1
55	bien-être	1
55	souplesse	1
55	adaptation	1
55	apprenants	1
55	besoins	1
56	médecins	1
56	bien-être	1
56	soutenu	1
56	formation	1
56	contribueront	1
56	qualité	1
56	soins	1
56	travail	1
56	environnement	1
56	canadienne	1
56	population	1
57	Identification	1
57	moustiques	1
57	différents	1
57	sites	1
57	Qatar	1
58	moustiques	1
58	maladies	1
58	posent	1
58	considérables	1
58	risques	1
58	publique	1
58	santé	1
59	simple	1
59	présence	1
59	cas	1
59	maladie	1
59	introduit	1
59	risque	1
59	locale	1
59	communauté	1
59	associé	1
59	compatibles	1
59	vecteur	1
59	environnementaux	1
59	facteurs	1
60	établi	1
60	surveillance	1
60	programme	1
60	Qatar	1
60	probabilité	1
60	diffusion	1
60	indéterminée	1
61	existe	1
61	besoin	1
61	combler	1
61	vide	1
61	permettre	1
61	effective	1
61	gestion	1
62	travail	1
62	présente	1
62	résultats	1
62	études	1
62	objectif	1
62	caractériser	1
62	distribution	1
62	moustiques	1
62	publique	1
62	santé	1
62	importance	1
62	Qatar	1
63	résultats	1
63	adultes	1
63	moustique	1
63	Culex	1
63	répandue	1
63	abondante	1
63	espèce	1
63	suivie	1
63	espèces	1
63	risque	1
63	Nile	1
63	virus	1
63	transmission	1
64	échantillonnages	1
64	paludisme	2
64	zones	1
64	risque	1
64	locale	1
64	transmission	1
65	Aedes	1
65	risque	1
65	Rift	1
65	virus	1
65	transmission	1
66	dengue	2
66	vecteur	1
66	détecté	1
66	considéré	1
66	abondant	1
66	minimal	1
66	risque	1
66	locale	1
66	transmission	1
66	chikungunya	1
66	virus	1
67	étude	1
67	détecté	1
67	Culiseta	1
67	fois	1
67	Qatar	1
68	études	1
68	combler	1
68	connaissances	1
68	lacunes	1
68	termes	1
68	distribution	1
68	écologie	1
68	différentes	1
68	moustiques	2
68	espèces	1
68	présentes	1
68	Qatar	1
68	évaluer	1
68	risque	1
68	maladies	1
69	femmes	1
69	maladies	1
69	disparités	1
69	diagnostic	1
69	traitement	1
69	maladie	1
70	sexes	1
70	différences	1
70	existent	1
70	hôpital	1
70	patients	1
70	expérience	1
71	examiné	1
71	globale	1
71	expérience	1
71	patients	1
71	hospitalisés	1
71	ischémique	1
71	cardiopathie	1
71	Alberta	1
71	Canada	1
71	sexe	1
72	patients	2
72	rempli	1
72	modifiée	1
72	version	1
72	canadiens	1
72	expériences	1
72	SEHPC	1
72	semaines	1
72	hospitalisation	1
72	congé	1
73	examiné	1
73	spécifiques	1
73	soins	1
73	processus	1
73	globale	1
73	échelles	1
74	réponses	1
74	rapportées	1
74	réponse	1
74	question	1
75	confiance	1
75	intervalles	1
75	femmes	1
75	réponse	1
75	calculés	1
75	question	1
75	démographiques	1
75	cliniques	1
75	facteurs	1
76	total	1
76	sondages	1
76	femmes	1
76	hommes	1
76	remplis	1
77	sondage	1
77	marge	1
77	erreur	1
77	compte	1
77	femmes	1
78	similaires	1
78	résultats	1
78	obtenus	1
78	ajustés	1
78	réponse	1
79	femmes	1
79	eu	1
79	pourcentage	1
79	réponse	1
80	étude	1
80	stratifié	1
80	expériences	1
80	patients	1
80	atteints	1
80	ischémique	1
80	cardiopathie	1
80	sexe	1
81	résultats	1
81	importantes	1
81	sexes	1
81	différences	1
82	futures	1
82	recherches	1
82	comprendre	1
82	mécanismes	1
82	associés	1
82	sexes	1
82	différences	1
82	patients	1
82	signalées	1
85	surveillance	1
85	RAM/UAM	1
85	Canada	1
85	complète	1
86	MéTHODES:	1
87	voies	1
90	éléments	1
90	cadre	1
90	surveillance	3
90	Système	1
90	améliorations	1
91	canadienne	1
91	RAM/UAM	1
91	surveillance	1
92	CONCLUSION:	1
94	systèmes	1
94	fédéral	1
94	provincial	1
94	territorial	1
94	gouvernance	2
94	surveillance	1
94	financement	1
94	politiques	1
97	prescription	2
97	séjours	1
97	déterminer	1
97	caractéristiques	1
97	prescripteurs	1
97	opioïdes	2
97	patients	1
100	critère	1
100	évaluation	1
100	jours	1
100	opioïdes	1
100	prescription	1
101	durée	1
101	opioïdes	1
101	prescripteurs	1
101	jours	1
103	étude	1
104	durée	1
104	opioïdes	1
104	prescription	1
104	jours	1
104	hôpital	1
105	opioïdes	1
105	jours	1
106	opioïdes	1
106	prescription	2
106	jours	2
108	congé	1
109	congé	1
109	opioïdes	1
109	prescrits	1
109	durée	1
110	nouvelle	1
110	coronavirus	1
110	maladie	1
110	mondiale	1
110	publique	1
110	santé	1
110	crise	1
110	touche	1
110	préexistantes	1
110	pathologies	1
111	cardiovasculaires	1
111	maladies	1
111	MCV	2
111	cause	1
111	décès	1
111	risque	1
111	facteurs	1
111	physique	1
111	comportement	1
111	obésité	1
112	limiter	2
112	coronavirus	1
112	gouvernements	1
112	mis	1
112	recommandé	1
112	maison	1
112	réduire	1
112	sociaux	1
112	contacts	1
112	grands	1
113	publique	1
113	santé	1
113	négatives	1
113	conséquences	1
113	heures	1
113	déplacement	1
113	habitudes	1
114	principal	1
114	objectif	1
114	étude	1
114	fournir	1
114	temps	1
114	sommeil	1
114	physique	1
114	activité	1
114	MCV	1
115	adultes	1
115	tireront	1
115	réduire	1
115	volontaire	1
115	temps	1
115	augmenter	1
115	activité	1
115	maintenir	1
115	optimales	1
115	sommeil	1
115	habitudes	1
115	maison	1
115	respectant	1
116	recommandations	1
116	autosurveillance	2
116	temps	1
116	jours	2
116	faible	1
116	exercice	2
116	capacité	2
116	semaine	2
116	utilisation	1
116	barème	1
116	portatifs;	1
116	dispositifs	1
116	réguliers;	1
116	sommeil	1
116	horaires	1
116	bouger	1
117	cliniciens	1
117	conscients	1
117	communication	1
117	importance	1
117	limiter	1
117	prolongée	1
117	temps	1
117	pratiquer	1
117	physique	1
117	activité	1
117	exercice	1
117	optimal	1
117	sommeil	1
117	clairs	1
117	conseils	1
117	vivant	1
117	défis	1
117	pandémie	1
118	intraveineuse	1
118	IV	1
118	fer	1
118	érythropoïétine	1
118	stimulation	1
118	traitement	1
118	anémie	1
118	patients	2
118	hémodialyse	2
118	médicaments	1
118	coûteux	1
118	programs	1
119	études	1
119	démontré	1
119	élevée	1
119	fer	1
119	protocole	1
119	ASE	1
119	utilization	1
119	améliorait	1
119	cardiovasculaires	1
119	résultats	1
120	coûts	1
120	protocole	1
120	canadien	1
120	public	1
121	principal	1
121	objectif	1
121	estimer	1
121	coûts	1
121	dose	2
121	fer	2
121	protocole	1
121	canadien	1
121	program	1
121	utilisant	1
121	réactive	1
121	stratégie	1
122	estimer	1
122	réduction	1
122	ASE	1
122	utilization	1
122	permettant	1
122	maintenir	1
122	coûts	1
122	neutralité	1
122	élevée	1
122	fer	1
122	protocole	1
123	étude	1
123	fer	1
123	régional	1
123	program	1
123	changements	1
123	médicaments	1
123	calculés	1
123	effets	1
123	publiées	1
123	données	1
124	données	1
124	audit	1
124	régional	1
124	anémie	1
124	gestion	1
124	médicaments	1
124	estimées	1
124	coûts	1
124	modélisation	1
124	conditions	1
125	adultes	1
125	unités	1
125	Alberta	1
125	Kidney	1
125	program	1
126	données	1
126	patients	1
126	incluses	1
127	mensuelles	1
127	fer	1
127	doses	1
127	obtenues	1
127	audit	1
127	données	1
127	électronique	1
127	médical	1
128	coûts	1
128	évalués	1
128	médicaments	1
128	prix	1
129	fer	1
129	érythropoïétine	1
129	posologies	1
129	agrégées	1
129	unité	1
129	niveau	1
130	résultats	1
130	essai	1
130	estimer	1
130	augmentation	1
130	fer	2
130	dose	3
130	réduction	1
130	ASE	1
130	élevée	1
130	protocole	1
131	divers	1
131	fer	1
131	ASE	1
131	maintenue	1
131	coûts	1
131	modèle	1
132	médicaments	1
132	coûts	3
132	agrégés	1
132	unité	2
132	moyens	1
132	employés	1
132	estimer	1
133	sensibilité	1
133	analyses	1
133	inclus	1
133	modèles	2
133	supposaient	1
133	fer	1
133	utilization	1
133	hémodialyse	1
133	unités	1
133	examinées	1
134	calculé	1
134	seuil	1
134	réduction	1
134	coûts	1
134	neutralité	1
135	fer	1
135	adultes	1
135	HD	1
135	unités	1
135	patient	1
135	mois	2
136	coût	1
136	fer	1
137	comparaison	1
137	utilisant	1
137	résultats	1
137	essai	1
137	élevée	1
137	fer	2
137	scénario	1
137	estimé	1
137	utilization	2
137	réduction	1
137	économie	2
137	totale	1
137	program	1
137	année	1
138	sensibilité	1
138	analyses	1
138	conditions	1
138	économies	1
139	estimé	1
139	dose	2
139	réduction	1
139	ASE	1
139	coûts	1
139	neutralité	1
139	élevée	1
139	fer	1
139	protocole	1
140	étude	1
140	données	1
140	seul	1
140	randomisé	1
140	essai	1
140	estimer	1
140	coûts	1
141	modèles	1
141	compte	1
141	réductions	1
141	transfusions	1
141	hospitalisations	1
141	élevée	1
141	dose	1
141	fer	1
141	protocole	1
142	coûts	2
142	modélisation	1
142	élevée	1
142	fer	1
142	protocole	1
142	intégré	1
142	canadien	1
142	régional	1
142	hémodialyse	1
142	program	1
143	programs	1
143	protocole	2
143	surveiller	1
143	fer	1
143	déterminer	1
143	essai	1
143	appliqué	1
143	contexte	1
143	coûts	1
144	éthique	1
144	examen	1
144	processus	1
144	recherche	1
144	Pakistan	1
145	recherche	2
145	éthique	1
145	comités	1
145	adapté	1
145	réponses	1
145	examiner	1
145	propositions	1
145	sillage	1
145	pandémie	1
146	CER	1
146	national	1
146	CNB	1
146	Pakistan	1
146	adapté	1
147	propositions	1
147	étudié	1
147	recherche	1
147	décrire	1
147	système	1
148	transversale	1
148	étude	1
148	utilisé	1
148	méthodes	1
148	données	1
148	collecte	1
148	démographique	1
148	questionnaire	1
148	rempli	1
148	permanents	1
148	membres	1
148	qualitatifs	1
148	entretiens	1
148	groupes	1
148	examen	1
148	relatif	1
148	recherche	1
148	propositions	1
149	permanents	1
149	membres	2
150	système	1
150	délai	1
150	examen	2
150	heures	1
150	proposition	1
151	comité	1
151	examiné	1
151	projets	1
151	mois	1
152	participants	1
152	décrit	1
152	nombreux	1
152	nouveau	1
152	système	1
152	introduction	1
152	discussions	1
152	Zoom	1
152	présence	1
152	membres	1
152	offrant	1
152	apprentissage	1
153	système	1
153	permis	1
153	obtenir	1
153	reconnaissance	1
154	identifiés	1
154	répondants	1
154	comprenaient	1
154	initiale	1
154	difficulté	1
154	système	1
154	examen	1
154	qualité	1
155	scientifique	1
155	qualité	1
155	aggravée	1
155	externes	1
155	pressions	1
155	rapide	1
155	approbation	1
155	accentué	1
155	frustration	1
156	système	1
156	jugé	1
156	publique	1
156	santé	1
156	situation	1
157	adaptation	1
157	éthique	1
157	examen	1
157	processus	1
157	indispensable	1
157	urgence	1
157	doivent	1
157	modifiées	1
157	besoins	1
160	cherché	1
160	régime	2
160	qualité	2
163	incluent	1
163	représentatif	1
163	canadienne	1
164	rappels	1
164	valeurs	1
164	population	1
165	valeurs	1
165	découvrir	1
165	ajustements	1
165	ménages	1
165	temps	1
168	qualité	1
168	adultes	1
169	pourcentage	1
169	énergie	1
170	CONCLUSION:	1
172	insécurité	1
172	populations	1
173	insécurité	1
173	régime	1
173	qualité	1
174	taux	1
174	biopsie	1
174	inefficacité	2
175	fardeau	1
175	morbidité	1
175	africains	1
175	patients	1
176	étude	1
176	évaluer	1
176	incidence	1
176	histologiques	1
176	affectant	1
176	fonction	1
176	patients	1
176	transrectale	1
176	prostate	1
176	biopsie	1
176	africaine	1
176	population	1
177	observationnelle	1
177	cohorte	1
177	étude	1
177	réalisée	1
177	adultes	1
177	ans	1
177	programmés	1
177	transrectale	1
177	prostate	1
177	biopsie	1
178	uriner	1
178	neurologiques	1
178	drogues	1
178	miction	1
178	exclus	1
178	recherche	1
179	données	1
179	démographiques	1
179	caractéristiques	1
179	patients	1
179	recueillies	1
180	uroflowmétrie	1
180	obtenir	1
180	débit	1
180	patients	1
180	jours	1
180	intervention	1
181	prostate	1
181	volume	1
181	déterminé	1
181	présence	1
181	cliniques	2
181	histologiques	1
181	risque	2
181	facteurs	2
181	enregistrés	1
182	présence	1
182	saignement	1
182	biopsie	1
182	complications	1
182	enregistrée	1
183	statistique	1
183	analyse	1
183	SPSS	1
183	valeur	1
183	p	1
183	inférieure	1
183	considérée	1
183	significative	1
184	insuffisance	1
184	enregistrée	1
184	patients	1
184	majorité	1
184	diminution	1
184	septième	1
184	jour	1
184	débit	1
184	valeurs	1
185	hématurie	1
185	population	1
186	présence	1
186	hématurie	1
186	caillots	1
186	associée	1
186	fois	1
186	risque	1
186	inefficacité	1
186	procédure	1
187	patients	1
187	biopsie	1
187	insuffisance	1
188	caillots	1
188	associée	1
188	apparition	1
188	morbidité	1
189	Mots-clés	1
190	bas	1
190	urinaire	2
190	Symptômes	1
190	prostate	1
190	biopsie	1
190	risque	1
190	facteurs	1
190	rétention	1
191	septique	1
191	arthrite	1
191	considérée	1
191	médicale	1
191	urgence	1
192	maladie	1
192	colonisation	1
192	entraîner	1
192	importantes	1
192	morbidité	1
192	mortalité	1
192	nécessite	1
192	traitement	1
193	antimicrobiennes	1
193	propriétés	1
193	régénératives	1
193	thérapies	1
193	stromales	1
193	cellules	1
193	humaine	1
193	médecine	1
194	études	1
194	espèces	1
194	résultats	1
195	but	1
195	étude	1
195	évaluer	1
195	bactérienne	1
195	suppression	1
195	équin	1
195	lysat	1
195	EPL	2
195	adipeuses	1
195	stromales	1
195	mésenchymateuses	1
195	cellules	1
195	croissance	1
195	sang	1
195	chevaux	1
195	utilisé	1
195	production	1
196	mésenchymateuses	1
196	stromales	1
196	cellules	1
196	isolées	1
196	adipeux	1
196	tissu	1
196	région	1
196	chevaux	1
197	étude	1
197	évalué	1
197	traitement	1
197	groupes	1
197	témoin	1
197	utilisant	1
197	incomplets	1
197	équilibrés	1
197	blocs	1
197	design	1
197	répétées	1
197	mesures	1
198	optique	1
198	densité	1
198	lectures	1
198	colonie	1
198	unités	1
198	calculées	1
198	heures	1
199	croissance	1
199	observée	1
199	moments	1
199	aureus</i>-ASC	1
199	aureus</i>-EPL	1
199	traitements	1
199	soutenant	1
199	hypothèse	1
200	croissance	1
200	coli</i>-EPL	1
200	groupe	1
200	différence	1
200	coli</i>-ASC	1
200	traitement	1
200	hypothèse	1
201	claire	1
201	conclusion	1
201	antimicrobiens	1
201	effets	1
201	EPL	1
201	vitro<	1
201	étude	1
202	aient	1
202	significatif	1
202	effet	1
202	croissance	1
202	aureus<	1
202	études	1
202	positif	1
202	bactéries	1
203	norvégienne	1
203	archéologue	1
203	approche	1
203	mondiaux	1
203	recherche	1
203	intérêts	1
204	conversation	1
204	réfléchit	1
204	multiforme	1
204	engagement	1
204	archéologie	1
204	Afrique	1
204	ans	1
204	expérience	1
204	jeune	1
204	femme	1
204	Soudan	1
204	recherches	1
204	processuel	1
204	paradigmes	1
204	programmes	1
204	soutien	1
204	norvégienne	1
204	NORAD	1
205	créé	1
205	unique	1
205	voie	1
205	archéologie	1
205	Afrique	1
206	entretien	1
206	bonne	1
206	voie	1
206	compréhension	1
206	humain	1
206	passé	1
206	culture	1
206	débuts	1
206	production	1
206	genre	1
206	technologie	1
209	régionales	1
209	techniques	1
209	douleur	1
209	chirurgie	1
211	techniques	1
212	évaluation	2
212	score	1
213	surface	1
213	classement	1
214	aléatoires	1
214	modèle	1
214	rapportées	1
214	tailles	1
215	analyse	1
215	effectué	1
215	combinant	1
215	consommation	1
216	RéSULTATS:	1
218	interventions	1
218	heures	1
219	repos	1
219	douleur	1
219	scores	1
219	continu	1
219	paravertébral	1
219	bloc	2
219	antérieur	1
219	plan	1
219	placebo	1
220	placebo	1
220	techniques	1
220	combinant	1
220	grappes	1
220	analgésie	1
220	douleur	1
220	scores	1
221	plaie	2
221	nausées	1
221	infiltration	1
221	perfusion	1
221	interventions	1
221	efficaces	1
221	vomissements	1
222	CONCLUSION:	1
224	probantes	1
224	faible	1
224	fiabilité	1
224	données	1
225	études	1
226	études	1
226	comparant	1
226	intervention	1
227	Enregistrement	1
227	étude	1
229	rétroaction	1
229	performance	1
229	demeure	1
229	chirurgicale	1
229	formation	1
230	vidéos	1
230	moyen	1
230	efficace	1
230	rétroaction	1
231	recherches	1
231	cerner	1
231	méthode	1
232	étude	1
232	nature	1
232	interactions	1
232	salle	1
232	vidéos	1
232	postopératoire	1
232	analyse	1
232	obstétrique	1
232	gynécologie	1
232	formation	1
233	cas	1
233	étude	1
233	réalisée	1
234	résidents	1
234	chirurgiens	1
234	participé	1
234	laparoscopiques	1
234	interventions	1
235	peropératoires	1
235	vidéos	1
235	enregistrés	1
235	utilisant	2
235	codes	3
235	littérature	1
235	données	1
235	analyse	1
236	interactions	1
236	recensées	1
236	minutes	1
236	dialogue	1
237	rétroactions	1
237	expliquer	1
237	résident	1
237	utiliser	1
237	instrument	1
237	effectuer	1
237	tâche	1
238	analyse	1
238	postopératoires	1
238	vidéos	1
238	permis	1
238	interactions	1
238	minutes	1
239	interactions	1
239	enseignement	1
239	composante	1
240	analyse	1
240	codes	1
240	rendait	1
240	nature	1
240	objectif	1
240	vidéos	1
241	herméneutique	1
241	analyse	1
241	identifier	1
241	réflexions	1
242	étude	1
242	rétroaction	1
242	vidéos	1
242	différentes	1
242	efficacité	1
242	collaboratif	1
242	apprentissage	1
243	Déterminants	1
243	indice	1
243	enfants	1
243	ans	1
243	Bangladesh	1
243	Costa	1
243	Rica	1
243	Ghana	1
243	comparative	1
244	enfant	1
244	développement	1
244	facteur	1
244	influence	1
244	santé	1
244	âge	1
245	Déterminer	1
245	influence	1
245	sociodémographiques	1
245	enfants	1
245	ans	1
246	analyse	1
246	réalisée	1
246	partir	1
246	transversales	1
246	études	1
246	données	1
246	multiples	1
246	Banglades	1
246	Ghana	1
246	Costa	1
246	Rica	1
247	utilisé	1
247	χ<sup	1
247	sup>	1
247	test	1
247	analyse	2
247	binaire	1
247	logistique	1
247	régression	1
247	modèle	1
247	multivariée	1
247	pays	1
248	statistiques	1
248	analyses	1
248	réalisées	1
248	IBM	1
248	version	2
249	âge	1
249	sexe	1
249	suivis	1
249	éducation	1
249	économique	1
249	situation	1
249	nutritionnel	1
249	état	1
249	lecture	1
249	enfants	1
249	livres	1
249	fonctionnelles	1
249	difficultés	1
249	facteurs	1
250	enfants	1
250	mois	2
250	faibles	1
250	chances	1
250	développement	1
250	âgés	2
250	filles	1
250	Bangladesh	1
250	Costa	1
250	Rica	1
250	Ghana	1
251	enfants	2
251	inférieures	1
251	chances	1
251	développement	1
251	rurales	1
251	Costa	1
251	Rica	1
251	Ghana	1
252	recommandons	1
252	gouvernements	1
252	nécessaires	1
252	mesures	1
252	améliorer	1
252	enfants	1
252	développement	1
252	pays	1
252	éducation	1
252	économiques	1
252	conditions	1
252	nutrition	1
253	efficacité	1
253	intergénérationnel	1
253	apprentissage	1
253	COVID-19	1
253	pandémie	1
253	résultats	1
253	Chine	1
254	pandémie	1
254	grands-parents	1
254	Chine	1
254	temps	1
254	petits-enfants	1
255	enfants	1
255	repris	1
255	confinement	1
255	étendu	1
255	rôle	1
255	prendre	1
255	soin	1
255	tâches	1
255	petits-enfants	1
255	besoins	1
255	apprentissage	1
255	scolaire	1
255	soutien	1
256	occasion	1
256	petits-enfants	1
256	connaître	1
257	période	1
257	maison	1
257	chinois	1
257	projet	1
257	dirigé	1
257	Education/SMILE	1
257	University/ECNU	1
257	étudié	1
257	intergénérationnel	1
257	apprentissage	1
257	grands-parents	1
257	petits-enfants	1
257	grandchildren/IL-GP&GC	1
257	primaires	1
257	écoles	1
257	régions	1
257	Chine	2
258	pandémie	1
258	prévention	1
258	santé	1
258	traditionnelle	1
258	culture	1
258	information	1
259	article	1
259	enquête	1
259	primaires	1
259	écoles	1
259	mis	1
259	projet	1
259	comprendre	1
259	impact	1
260	interviews	1
260	enseignants	1
260	familles	1
260	petits-enfants	2
260	âgés	2
260	grands-parents	3
260	principaux	1
260	constats	1
260	générations	1
260	santé	1
260	connaissances	1
260	compétences	1
260	valeurs	1
260	modifié	1
260	vue	1
260	comportements	1
260	comprendre	1
260	concept	1
260	apprentissage;	1
260	liens	1
262	triage	1
263	outil	1
263	mortalité	1
263	éclairer	1
263	patients	1
266	généralisées	1
266	équations	1
266	estimation	1
266	variables	1
267	évaluation	1
267	critère	1
267	estimé	1
267	probabilité	2
267	décès	2
268	coefficients	1
268	final	1
269	RéSULTATS:	1
270	patients	1
271	séjour	1
272	mortalité	1
273	mortalité	1
274	intervalle	1
274	risque	1
275	risque	1
275	score	1
275	rapport	1
276	CONCLUSION:	1
278	validation	1
279	Contexte	1
280	dépistage	1
280	hypercorticisme	1
280	chiens	1
280	dermatologique	1
280	maladie	1
280	adrénocorticale	1
280	suppression	1
280	documentée	1
280	utilisation	1
280	corticostéroïdes	1
280	auriculaires	1
280	préparations	1
281	suspension	1
281	contenant	1
281	florfénicol	1
281	terbinafine	1
281	mométasone	1
281	furoate	1
281	seule	1
281	application	1
281	utilisée	1
281	traiter	1
281	canine	1
281	otite	1
282	médicament	1
282	provoque	1
282	corticosurrénale	1
282	suppression	1
282	semaines	2
282	applications	1
283	HYPOTHÈSE/OBJECTIFS:	1
284	objectif	1
284	étude	1
284	déterminer	1
284	florfénicol	1
284	terbinafine	1
284	mométasone	1
284	furoate	1
284	provoque	1
284	corticosurrénale	1
284	suppression	1
284	petite	1
284	chiens	1
284	bilatérale	1
285	Animaux	1
286	propriétaires	1
286	chiens	1
286	pesant	1
286	diagnostiqués	1
286	bilatérale	1
287	MATÉRIELS	1
287	MÉTHODES:	1
288	mesuré	1
288	ACTH	1
288	stimulation	1
289	topique	1
289	florfénicol	1
289	terbinafine	1
289	mométasone	1
289	furoate	1
289	appliqué	1
289	oreilles	1
290	chiens	1
290	cortisol	1
290	mesuré	1
290	stimulation	1
291	RÉSULTATS:	1
292	moyennes	1
292	cortisol	1
292	concentrations	1
292	écart	2
293	significative	1
293	différence	1
293	cortisol	1
293	concentrations	1
294	Conclusions	1
294	clinique	1
294	pertinence	1
295	résultats	1
295	démontré	1
295	preuve	1
295	corticosurrénalienne	1
295	suppression	1
295	retarder	1
295	corticosurrénale	1
295	fonction	1
295	tests	1
295	chiens	1
295	traités	1
295	florfénicol	1
295	terbinafine	1
295	mométasone	1
295	furoate	1
295	appliqué	1
295	fabricant	1
295	recommandations	1
296	brachial	1
296	plexus	1
296	bloc	1
296	BPB	1
296	intervention	1
296	chirurgiens	1
296	anesthésiologistes	1
296	opérations	1
297	caractère	1
297	avantages	1
297	main	1
297	chirurgies	1
298	rétrospective	1
298	analyse	1
298	procédé	1
298	main	1
298	opération	1
298	ans	1
298	période	1
299	cas	2
299	interne	1
299	fixation	1
299	inclus	1
299	exclu	1
299	pédiatriques	1
299	patients	1
299	supplémentaires	1
299	interventions	1
300	paramétriques	1
300	statistiques	1
300	tests	1
300	effectué	1
301	cas	2
301	générale	1
301	anesthésie	1
301	BPB	1
301	extrait	1
301	étude	1
302	moyenne	1
302	totale	1
302	durée	1
302	opération	1
302	minutes	2
302	groupe	1
302	BPB	1
303	patients	2
303	analgésie	1
304	patients	2
304	antiémétiques	1
304	BPB	1
304	groupes	1
305	parentérale	1
305	médication	1
305	différents	1
306	étude	1
306	anesthétiques	1
306	techniques	1
306	main	1
306	fractures	1
306	publications	1
306	efficaces	1
306	méthodes	1
306	anesthésie	1
309	tentatives	1
309	testostérone	2
309	libération	1
310	testostérone	1
310	concentration	1
310	entraînement	1
311	sexuelle	1
311	testostérone	1
311	activité	1
312	cinétique	1
312	testostérone	2
312	cortisol	1
312	ratios	1
312	masturbation	1
312	examiner	1
313	cinétique	1
313	effets	1
313	masturbation	2
315	résultats	1
316	libre	1
316	testostérone	1
316	concentrations	1
317	changement	1
317	libre	1
317	testostérone	2
317	cortisol	1
317	ratios	1
319	ratios	1
320	valider	1
320	études	1
320	échantillons	1
321	sarcopénie	1
321	perte	1
321	squelettiques	1
321	muscles	1
321	masse	1
321	fonction	1
321	identifiée	1
321	marqueur	1
321	fragilité	1
322	examiné	1
322	association	1
322	sarcopénie	1
322	indésirables	1
322	événements	1
322	suivant	1
322	aortique	1
322	implantation	1
322	IVAC	1
323	rétrospective	1
323	cohorte	1
323	étude	1
324	patients	1
324	période	1
324	préopératoire	1
324	tomodensitométrie	1
324	inclus	1
325	musculaire	1
325	squelettique	1
325	masse	1
325	indice	1
325	IMMS	1
325	calculé	1
325	utilisant	1
325	surface	1
325	niveau	1
325	divisée	1
325	taille	1
326	mesures	1
326	sarcopénie	1
326	médiane	1
326	IMMS	3
326	inférieur	1
326	quartile	1
326	calculées	1
327	principal	1
327	postopératoires	1
327	indésirables	1
327	événements	1
327	définis	1
327	hôpital	1
327	mortalité	1
327	morbidité	1
327	pulmonaires	1
327	neurologiques	1
327	gastro-intestinales	1
327	complications	1
328	multivariée	1
328	régressions	1
328	effectuées	1
328	déterminer	1
328	association	1
328	sarcopénie	1
328	indésirables	1
328	événements	1
329	total	1
329	patients	1
329	âge	1
329	ans	1
329	inclus	1
330	comorbidité	1
330	élevé	1
330	insuffisance	1
331	indésirables	1
331	événements	1
331	patients	1
332	régression	1
332	montré	1
332	postopératoires	1
332	indésirables	1
332	événements	1
332	IMMS	3
332	intervalle	1
332	rapport	1
332	confiance	1
332	inférieur	1
332	quartile	1
333	analyse	1
333	inférieur	1
333	quartile	1
333	indépendant	1
333	prédicteur	1
333	indésirables	1
333	événements	1
334	sarcopénie	1
334	définie	1
334	radiologiques	1
334	psoas	1
334	mesures	1
334	associée	1
334	mortalité	1
334	morbidité	1
336	directives	1
337	Première	1
337	expériences	1
337	décrire	1
337	publique	1
337	santé	1
338	publique	1
338	santé	1
338	conseils	1
340	sondage	1
341	sondage	1
342	décrites	1
342	données	1
343	RéSULTATS:	1
344	adultes	1
345	difficultés	1
345	emploi	1
345	significatives	1
346	accéder	1
346	procurer	1
346	aliments	1
347	revenus	1
347	essentielles	1
347	fournitures	1
348	répondants	1
348	trouvé	1
348	respecter	1
348	rester	1
348	mètres	1
349	répondants	1
349	trouvé	1
349	facile	1
349	priorité	1
350	gens	1
350	vouloir	1
350	informations	1
350	claires	1
350	critiqué	1
351	CONCLUSION:	1
353	déterminé	1
353	incidence	1
353	électroniques	1
353	nicotine	1
353	inhalateurs	1
353	santé	1
353	coûts	1
353	Canada	1
353	effet	1
353	tabagisme	2
353	arrêt	1
353	initiation	1
353	taux	1
354	utilisé	1
354	modèles	1
354	estimer	1
354	années	2
354	qualité	1
354	ajustées	1
354	tabagisme	2
354	santé	2
354	coûts	1
354	cohortes	1
354	garçons	1
354	filles	1
354	ans	1
354	scénarios	1
354	accessibles	3
354	statu	1
354	quo	1
354	inhalateurs	3
354	cessation	1
354	soins	2
354	fournisseur	1
354	ordonnance	1
354	complément	1
354	outils	1
355	analyse	1
355	vue	1
355	soins	1
355	santé	1
355	système	1
356	résultats	1
356	exprimés	1
356	personnes	1
356	reposent	1
356	valeurs	1
356	obtenues	1
356	Monte-Carlo	1
356	simulation	1
357	garçons	1
357	ans	1
357	vie	1
357	années	1
357	AVAQ	1
357	tabagisme	1
357	santé	1
357	coûts	1
357	inhalateurs	3
357	accessibles	3
357	ordonnance	1
358	filles	1
358	vie	1
358	années	1
358	AVAQ	1
358	tabagisme	1
358	santé	1
358	coûts	1
358	CA	3
358	accessibles	3
358	inhalateurs	3
358	ordonnance	1
359	inhalateurs	1
359	accessibles	2
359	ordonnance	1
359	statu	1
360	résultats	1
360	politique	1
360	changement	1
360	inhalateurs	1
360	inaccessibles	1
360	canadienne	1
360	population	2
360	accessibles	1
360	ordonnance	1
360	améliorer	1
360	santé	2
360	réduire	1
360	coûts	1
361	Contexte	1
362	inférieure	1
362	falsifiés	1
362	médicaments	1
362	constituent	1
362	menace	1
362	santé	1
362	monde	1
362	faibles	1
362	pharmaceutique	1
362	mécanismes	1
363	prescription	1
363	médicaments	1
363	événement	1
363	médical	1
363	praticien	1
363	décideur	1
363	patient	1
364	OBJECTIF	1
365	étude	1
365	décrire	1
365	identification	1
365	point	1
365	médicaments	2
365	technologies	1
365	préventives	1
365	mesures	1
365	inférieure	1
365	médecins	1
365	Abia	1
366	Méthodes	1
367	transversale	1
367	étude	1
367	députés	1
367	Abia	1
367	Nigeria	1
368	données	1
368	collectées	1
368	questionnaire	1
368	permis	1
368	informations	1
368	identification	1
369	moteurs	1
369	préventives	1
369	mesures	1
369	falsifiés	1
369	médicaments	1
370	RéSULTATS:	1
371	répondants	1
371	fourchette	1
371	ans	1
372	hommes	1
373	personnes	1
373	lieu	1
373	soins	1
373	identifiés	1
373	types	1
373	étiquetage	1
373	emballage	1
373	graphiques	1
373	mobile	1
373	authentification	1
373	numéros	1
373	MAN	1
374	emballage	1
374	impression	1
374	technologies	1
375	temps	1
375	prédominant	1
375	obstacle	1
376	classes	1
376	médicaments	1
376	antibactériens	1
376	analgésiques	1
377	courants	1
377	cause	1
377	danger	1
377	falsifiés	1
377	médicaments	1
377	pharmaceutiques	1
377	produits	1
377	systèmes	1
377	traitement	1
377	échecs	1
378	recommandée	1
378	préventive	1
378	mesure	1
378	chaîne	1
378	médicaments	1
379	CONCLUSION:	1
380	connaissance	1
380	point	1
380	élevée	1
380	semble	1
380	traduire	1
380	types	1
381	emballage	1
381	impression	1
381	techniques	1
382	temps	1
382	contraintes	1
382	identifiées	1
382	possible	1
382	prédominant	1
383	classes	1
383	falsifiés	1
383	médicaments	1
383	antipaludéens	1
384	cause	1
384	falsifiés	1
384	médicaments	1
384	pharmaceutiques	1
384	système	1
384	entraîner	1
384	réglementation	1
384	échecs	1
385	chaîne	1
385	médicaments	1
385	constituer	1
385	efficace	1
385	préventive	1
385	mesure	1
386	Mots	1
387	médicaments	1
387	Technologies	1
387	Nigeria	1
387	identification	1
388	prénatale	1
388	PCNP	1
388	organismes	1
388	fournissent	1
388	maternelle	1
388	santé	1
388	services	1
388	vulnérables	1
388	femmes	1
389	cadre	1
389	recherche	1
389	programme	1
389	explorer	1
389	allaitement	1
389	soutien	1
389	PCNP	2
389	étudié	1
389	sociodémographiques	1
389	psychosociales	1
389	caractéristiques	2
389	clientes	1
389	inscrites	1
389	Toronto	1
389	centre	1
389	associations	1
389	participation	1
390	données	1
390	recueilli	1
390	dossiers	1
390	femmes	1
390	inscrites	1
390	Toronto	1
390	PCNP	1
390	centre	1
391	régression	1
391	analyses	1
391	évaluer	1
391	associations	1
391	maternelles	1
391	caractéristiques	1
391	dimensions	1
391	prénatal	1
391	programme	1
391	participation	2
391	début	1
391	gestationnel	1
391	âge	1
391	semaines	1
391	intensité	1
391	nombre	2
391	fois	1
391	reçu	1
391	durée	1
391	visites	1
392	moyenne	1
392	âge	1
392	clientes	1
392	ans	1
392	nées	1
392	Canada;	1
392	célibataires	1
392	revenu	2
392	Canada	1
392	famille	1
392	ajusté	1
392	faible	1
393	revenu	1
393	caractéristique	1
393	associée	1
393	dimensions	1
393	participation	1
394	clientes	2
394	faible	2
394	revenu	4
394	inscrites	1
394	programme	2
394	semaines	1
394	nombre	2
394	fois	1
394	visites	1
395	résultats	1
395	PCNP	1
395	femmes	1
395	participation	1
395	maternelles	1
395	caractéristiques	1
396	données	1
396	guider	1
396	services	1
396	suivi	1
396	décisions	1
396	centre	1
397	recherches	1
397	nouveaux	1
397	prestation	1
397	modèles	1
397	améliorer	1
397	périnataux	1
397	services	1
397	femmes	1
398	rhinoplastie	1
398	principales	1
398	interventions	1
398	remarquables	1
398	résultats	1
399	base	1
399	réduction	1
399	technique	1
399	prescrite	1
399	affections	1
400	sutures	1
400	types	1
400	belles	1
400	cicatrices	1
400	patients	1
401	évalué	1
401	ailes	1
401	base	1
401	résultats	1
401	chirurgicales	1
401	résections	1
401	suture	1
401	matériaux	1
402	rétrospective	1
402	cohorte	1
402	Étude	1
402	Riyad	1
402	Arabie	1
403	chercheurs	1
403	examiné	1
403	patients	1
403	dossiers	1
403	base	1
403	résection	1
404	patients	2
404	divisés	1
404	groupes	1
404	plaies	1
404	base	1
404	fermées	1
404	deuxième	1
404	sutures	2
405	visuelle	1
405	échelle	1
405	utilisé	1
405	évaluer	1
405	vues	1
406	étude	1
406	composait	1
406	patients	2
406	divisés	1
406	groupes	1
406	groupe	1
406	hommes	2
406	femmes	2
406	deuxième	1
407	cicatrices	1
407	deuxième	1
407	groupe	1
407	significative	1
407	différence	1
408	polypropylène	1
408	sutures	1
408	donnent	1
408	résultat	1
408	base	1
409	conceptuel	1
409	modèle	1
409	source	2
409	circulation	1
409	voies	1
409	temporelle	1
409	variation	1
409	thermale	1
409	calcaire	1
409	contexte	1
409	dérivé	1
409	multidisciplinaire	1
409	approche	1
410	thermale	1
410	source	1
410	Irlande	1
410	complexe	1
410	variable	1
410	température	1
410	profil	1
410	maximum	1
411	données	2
411	AMT	1
411	combinées	1
411	temps	1
411	informations	1
411	publiée	1
411	analyse	1
411	étudier	1
411	fonctionnement	1
411	système	1
412	analyse	1
412	mesures	1
412	suggèrent	1
412	thermales	1
412	eaux	1
412	écoulent	1
412	carbonifère	1
412	Dublin	1
412	moment	1
412	présentent	1
412	variabilité	1
412	débit	1
412	température	1
413	électrique	1
413	résistivité	1
413	modèle	1
413	sous-sol	1
413	révélé	1
413	importantes	1
413	structures	1
413	contact	1
413	faille	1
413	probable	1
413	âge	1
414	intersection	1
414	structures	1
414	permis	1
414	créé	1
414	conduits	1
414	facilitant	1
414	fonctionnement	1
414	profonde	1
414	circulation	1
414	estimées	1
414	profondeurs	1
414	succession	1
414	Dublin	1
415	résultats	1
415	étude	1
415	appuient	1
415	hypothèse	1
415	maximale	1
415	température	1
415	simultanée	1
415	débit	1
415	observés	1
415	hiver	1
415	résultat	1
415	rapides	1
415	infiltration	1
415	réchauffement	1
415	recirculation	1
415	eaux	1
415	contrôlé	1
415	circulation	1
415	système	1
418	bilharziose	1
418	graves	1
418	infections	1
418	causées	2
418	forme	1
418	utérus	1
419	séquelles	1
419	causées	2
419	infections	1
419	IST	1
419	confondues	1
419	cancers	1
420	impact	1
420	femmes	1
420	reproductive	1
420	santé	2
420	BGF	1
420	médicale	1
420	formation	1
420	reste	1
420	faible	1
420	sensibilisation	1
420	communautés	1
420	professionnels	1
421	BGF	1
421	décrite	1
421	négligés	1
421	sexuelle	1
421	reproductive	1
421	santé	1
421	subsaharienne	1
421	Afrique	1
421	BMC	1
421	Dis	2
422	connaissance	1
422	mettre	1
422	négligence	1
422	femmes	1
422	reproductive	1
422	santé	1
422	diminuer	1
422	fardeau	1
422	traitable	1
422	tropicale	1
422	maladie	1
423	MéTHODE:	1
424	interactifs	1
424	virtuels	1
424	ateliers	1
424	collaboration	1
424	OMS	1
424	réunissant	1
424	participants	1
424	monde	1
424	établir	1
424	compétences	1
424	prévention	1
424	diagnostic	1
424	traitement	1
424	BGF	1
424	niveaux	1
424	santé	3
424	système	1
425	compétences	1
425	petits	1
425	groupes	1
425	révisées	1
425	finalisées	1
425	participants	1
426	RéSULTATS:	1
427	processus	1
427	permis	1
427	compétences	1
427	BGF	1
427	diagnostic	1
427	traitement	1
427	catégories	1
427	santé:	1
427	professionnels	1
427	travaillant	2
427	cadre	2
428	diagnostic	1
428	pelvien	1
428	examen	1
429	comportements	1
429	requis	1
429	traiter	1
430	identification	1
430	femmes	1
430	risque	1
430	prévention	1
431	CONCLUSION:	1
432	Définir	1
432	compétences	1
432	nécessaires	1
432	BGF	1
432	essentielle	1
432	étape	1
432	diagnostic	1
432	traitement	1
432	femmes	1
432	filles	1
432	subsaharienne	1
432	Afrique	1
432	santé	1
432	professionnels	1
433	docteurs	1
433	Paris	1
434	séjours	1
434	France	2
434	jouent	1
434	rôle	1
434	majeures	1
434	tendances	1
434	canadienne	1
434	histoire	1
434	formation	1
434	canadienne-française	1
434	professionnelle	1
434	bourgeoisie	1
434	Canada	1
434	essor	1
434	bactériologie	1
434	Amérique	1
434	montée	1
434	canadien-français	1
434	nationalisme	1
434	tournant	1
434	XX<sup>e<	1
434	siècle	2
435	article	1
435	parcours	1
435	docteurs	1
435	inédites	1
435	sources	1
435	thèses	1
435	Pierre	1
435	fichier	1
435	Paris-Descartes	1
436	attardant	1
436	examine	1
436	séjours	1
436	Paris	1
436	effets	1
436	médicale	1
436	profession	1
436	rapports	1
436	Nord	1
436	colonie	1
436	impériale	1
436	capitale	1
437	Répartition	1
437	hôpital	1
437	lits	1
437	transversale	1
437	étude	1
438	adéquat	1
438	accès	1
438	santé	1
438	systèmes	1
438	considéré	1
438	fondamental	1
438	humain	1
438	droit	1
439	important	1
439	soins	1
439	services	1
439	fournis	1
439	ont	1
439	efficace	1
439	possible	1
440	évalué	1
440	répartition	1
440	hôpital	1
440	lits	1
440	mesurer	1
440	inégalités	1
440	ressources	1
440	allocation	1
441	transversale	1
441	étude	1
441	données	1
441	publié	1
441	période	1
442	nombre	1
442	hôpital	1
442	lits	1
442	habitants	1
442	calculé	1
442	régions	1
443	paramètres	1
443	Gini	1
443	indice	1
443	courbe	1
443	générés	1
443	évaluer	1
443	répartition	1
443	lits	1
444	Pearson	1
444	coefficient	1
444	calculé	1
444	évaluer	1
444	corrélation	1
444	lits	1
444	population	1
444	région	1
445	rapport	1
445	hôpital	1
445	lits	1
445	population	1
445	amélioré	1
445	régions	1
445	augmenté	1
446	indice	1
446	lits	1
446	répartition	1
446	public	1
446	secteur	2
446	privé	1
447	existe	1
447	forte	1
447	positive	1
447	corrélation	1
447	population	1
447	hôpital	1
447	lits	1
447	Riyad	1
447	régions	1
448	inégalités	1
448	hôpital	1
448	répartition	1
448	lits	1
448	résident	1
448	privé	1
448	secteur	1
449	recommandé	1
449	inégalités	1
449	objectifs	1
451	comportements	1
452	recherches	1
452	santé	1
452	comportements	1
452	sociaux	1
452	facteurs	1
452	poids	1
453	rôle	1
453	santé	1
453	comportements	1
453	sociaux	1
453	facteurs	1
453	poids	1
454	MéTHODES:	1
455	données	1
456	mesures	1
456	prises	1
457	RéSULTATS:	1
459	CONCLUSION:	1
461	approches	1
461	comportements	1
461	individualistes	1
461	facteurs	1
462	cardiorénal	1
462	syndrome	1
462	SCRA	1
462	associé	1
462	défavorables	1
462	résultats	1
462	patients	1
462	insuffisance	1
462	ICDA	1
463	veineux	1
463	flux	1
463	évalué	1
463	Doppler	1
463	échographie	1
463	pronostique	1
463	importance	1
463	ICDA	1
464	Doppler	1
464	sensible	1
464	rénale	1
464	congestion	1
464	association	1
464	DIR	2
464	paramètres	1
464	SCRA	1
464	démontrée	1
464	population	1
465	hospitalisés	1
465	patients	1
465	syndrome	1
465	SCA;	1
465	inscrit	1
466	patients	1
466	échocardiographie	1
466	savoir	1
466	DIR	1
466	standard	1
466	cardiaque	1
466	transducteur	1
467	veineux	2
467	flux	1
467	veineuse	1
467	stase	1
467	indice	1
467	défini	1
467	durée	2
467	divisée	1
467	cardiaque	1
467	cycle	1
468	principal	1
468	insuffisance	1
468	critères	1
469	ICDA	1
469	patients	2
469	similaire	1
469	indice	1
469	min	1
469	sup>	1
469	centrale	1
469	veineuse	1
469	pression	1
469	mmHg	1
469	obtenues	1
469	échocardiographie	1
470	DIR	1
470	anormale	1
470	ICDA	1
470	patients	2
470	normale	1
470	SCA	1
471	IRA	1
471	stade	1
471	patients	2
471	SCA	1
471	moyenne	1
471	augmentation	1
471	créatinine	1
472	corrélait	1
472	gravité	1
472	ICDA	1
472	patients	1
473	associé	1
473	patients	1
473	utile	1
473	biomarqueur	1
473	SCRA	1
473	contexte	1
474	études	1
474	conclusions	1
474	évaluer	1
474	efficacité	1
474	traitement	1
474	contexte	1
476	pratique	1
477	MéTHODES:	1
479	familles	1
479	fois	2
479	jour	1
479	intervention	1
479	parent	2
480	enfant	1
480	évaluée	2
480	anxiété	2
480	jour	1
480	chirurgie	1
480	conformité	2
480	induction	2
481	RéSULTATS:	1
482	résultats	1
483	présenté	1
483	anxiété	1
484	groupes	1
484	observée	1
484	anesthésie	1
484	moyen	1
484	effet	1
484	<sub	1
484	sub>	1
484	sup>	1
485	meilleure	1
485	conformité	1
485	Groupe	2
485	anesthésie	1
485	induction	1
485	inférieurs	1
486	CONCLUSION:	1
488	intégration	1
488	stratégie	1
488	pratique	1
489	pédiatrique	1
489	endocrinologie	1
489	Nigéria	1
490	precedents	1
490	rapports	1
490	suggèrent	1
490	mauvaise	1
490	connaissance	1
490	pédiatriques	1
490	endocriniens	1
490	troubles	1
490	entraînant	1
490	tardive	1
490	présentation	1
490	diagnostic	1
490	mort	1
491	étude	1
491	vise	1
491	examiner	1
491	prévalence	1
491	endocriniens	1
491	pédiatriques	1
491	troubles	1
491	fournir	1
491	essentielles	1
491	informations	1
491	améliorer	1
491	présentation	1
492	rétrospective	1
492	enfants	1
492	pris	1
492	pédiatriques	1
492	endocriniens	1
492	troubles	1
493	pertinentes	1
493	données	1
493	extraites	1
493	patients	1
493	dossiers	1
493	entrées	1
493	analysées	1
493	SPSS	1
494	nouvelles	1
494	consultations	1
494	pédiatrique	1
494	Clinique	1
494	étude	1
494	période	1
494	endocriniens	1
494	troubles	1
495	hommes	1
495	femmes	1
495	mois	1
495	ans	2
496	courants	1
496	endocriniens	1
496	troubles	3
496	diabète	1
496	puberté	1
497	avaitune	1
497	régulière	1
497	augmentation	1
497	nombre	1
497	pédiatriques	1
497	endocriniens	1
497	cas	1
497	observés	1
498	patients	1
498	vivants	1
498	perdus	1
498	mortalité	1
498	enregistrée	1
499	troubles	3
499	puberté	1
499	pédiatriques	1
499	endocriniens	1
499	observés	1
500	attrition	1
500	notable	1
500	défi	1
500	pédiatriques	1
500	endocriniens	1
500	troubles	1
501	raisons	1
501	attrition	1
501	mettre	1
501	défi	1
501	doivent	1
501	identifiés	1
501	pratique	1
502	Mots	1
503	diabète	1
503	Nigéria	1
503	sensibilisation	1
503	endocriniens	1
503	troubles	1
504	niveau	1
504	locales	1
504	économiques	1
504	inégalités	1
504	affecte-t	1
504	ménages	1
504	social	1
504	capital	1
505	article	1
505	question	1
505	penchant	1
505	impact	1
505	village	1
505	économiques	1
505	inégalités	1
505	ménages	2
505	niveau	1
505	social	1
505	capital	1
505	utilise	1
505	données	1
505	enquêtes	1
505	Lives	1
505	programme	1
506	résultats	1
506	étude	1
506	suggèrent	1
506	locales	1
506	économiques	1
506	inégalités	1
506	augmentent	1
506	ménages	1
506	social	2
506	capital	2
506	mesuré	2
506	participation	1
506	résoudre	1
506	liaison	1
506	appartenance	1
506	homogènes	1
506	bénévoles	1
506	associations	1
507	études	1
507	communautés	1
507	démographiques	1
507	plans	1
507	susceptible	1
507	contribuer	1
507	sociaux	1
507	conflits	1
508	périopératoire	1
508	auriculaire	1
508	fibrillation	1
508	cardiaque	1
508	chirurgie	1
508	associée	1
508	risque	1
508	études	1
509	exacte	1
509	ampleur	1
509	association	1
509	court	1
509	long	1
509	suivi	1
509	reste	1
509	incertaine	1
510	effectué	1
510	PubMed	1
510	Embase	1
510	CENTRAL	1
510	période	1
511	inclus	1
511	études	1
511	patients	2
511	rapportant	1
511	données	1
511	court	1
511	long	1
511	risque	1
511	cardiaque	1
511	chirurgie	1
512	données	1
512	regroupées	1
512	modèles	1
513	consigné	1
513	risque	2
513	rapports	1
513	études	1
513	rapportant	1
513	résultats	1
513	calculé	1
513	DRA	1
513	confiance	1
513	différences	1
513	intervalles	1
514	total	1
514	études	1
514	patients	1
514	incluses	1
515	associée	1
515	relatif	1
515	risque	2
515	sup>	1
515	études	1
515	court	1
516	associée	1
516	relatif	1
516	risque	2
516	sup>	1
516	études	1
516	long	1
516	années-patients;	2
517	sensibilité	1
517	analyses	1
517	études	2
517	rapportant	1
517	ischémiques	1
517	emboliques	1
517	AVC	1
517	similaires	1
517	résultats	1
518	cardiaque	1
518	chirurgie	1
518	associée	1
518	risque	1
518	court	1
518	long	1
519	long	2
519	AVC	1
519	faible	1
519	patients	1
519	orale	1
519	anticoagulothérapie	1
519	incertaine	1
520	héréditaire	1
520	transthyrétine	1
520	amylose	1
520	polyneuropathie	1
521	héréditaire	1
521	amylose	1
521	évolutive	1
521	maladie	1
521	causée	1
521	mutations	1
521	TTR	1
521	gène	1
521	entraînent	1
521	dysfonctionnement	1
522	pathogènes	1
522	TTR	1
522	agrégation	1
522	dépôt	1
522	organes	1
522	nerveux	1
522	périphérique	1
522	système	1
522	cœur	1
523	neurologiques	1
523	troubles	1
523	comprennent	1
523	sensorimotrice	1
523	polyneuropathie	2
523	autonome	1
523	neuropathie	1
523	petites	1
523	fibres	1
523	canal	1
523	syndrome	1
524	patients	1
524	importante	1
524	évolution	1
524	diagnostic	2
525	efficaces	1
525	médicaments	1
525	inotersen	1
525	patisiran	1
525	approuvé	1
525	Canada	1
526	diagnostic	1
526	précoce	1
526	instauration	1
526	traitements	1
526	atténuent	1
526	troubles	1
526	qualité	1
526	vie	1
526	prolongent	1
527	directrice	1
527	espèrent	1
527	recommandations	1
527	diagnostic	1
527	traitement	1
527	Canada	1
528	Contexte	1
529	précédentes	1
529	études	1
529	tests	1
529	extraits	1
529	aider	1
529	formulation	1
529	régimes	1
529	humains	1
529	patients	1
529	suspectées	1
529	indésirables	1
529	réactions	1
530	sait	1
530	utilisation	1
530	tests	1
530	chiens	1
531	Objectifs	1
532	Évaluer	1
532	efficacité	1
532	combinaison	1
532	prick	1
532	patch	1
532	actuels	1
532	protocoles	1
532	provocation	1
532	chiens	1
532	RFA	1
533	MATÉRIELS	1
533	MÉTHODES:	1
534	prick-tests	1
534	patch-tests	1
534	réalisés	1
534	chiens	1
534	prurit	1
535	chiens	1
535	base	1
535	résultats	1
536	chiens	1
536	améliorés	1
536	signes	1
536	aliment	1
536	positive	1
536	réaction	1
536	tests	1
537	chiens	1
537	aliment	1
537	négatifs	1
537	tests	1
538	prurit	1
538	visuelle	1
538	atopique	1
538	4e	1
538	itération	1
538	évalués	1
539	sensibilité	1
539	spécificité	1
539	positives	1
539	PPV	1
539	NPV	1
539	valeurs	1
539	Kappa	1
539	valeur	1
539	calculées	1
540	RÉSULTATS:	1
541	chiens	2
541	avait	1
541	significative	1
541	amélioration	1
541	scores	1
541	J30	1
541	J60	1
542	statistiques	1
542	J30	1
543	combinaison	1
543	tests	1
543	valeurs	1
544	Conclusions	1
544	clinique	1
544	pertinence	1
545	combinaison	1
545	prick-tests	1
545	patch-tests	1
545	élevées	1
545	valeurs	1
545	VPN	1
546	diagnostic	1
546	AFR	1
546	chiens	1
546	tests	1
546	résultats	1
546	utiles	1
546	sélection	1
547	imagerie	2
547	information	1
547	modalités	1
548	données	1
548	modalité	1
548	analysées	1
548	exploitant	1
548	exemple	1
548	dimension	1
548	réduction	1
548	techniques	1
548	conduit	1
548	perte	1
548	information	1
549	méthode	1
549	généralisés	1
549	empiriques	1
549	estimer	1
549	association	1
549	cerveau	1
549	structures	1
549	scalaire	1
549	réponse	1
549	régression	2
550	améliorent	1
550	régression	1
550	coefficients	1
550	estimation	1
550	établissant	1
550	approche	1
550	utiliser	1
550	externes	1
550	informations	1
550	cerveau	1
550	connectivité	1
551	pénalité	1
551	terme	1
551	dérivé	1
551	connectivité	1
551	matrice	1
551	généralisé	1
551	régression	1
552	auteurs	1
552	théoriques	1
552	calculatoires	1
552	méthode	1
552	incomplète	1
552	information	1
552	cerveau	1
552	connectivité	1
553	présentent	1
553	test	1
553	procédure	1
553	inférence	1
553	estimés	1
553	paramètres	1
554	évaluent	1
554	vastes	1
554	simulation	1
554	études	1
554	utilisant	1
554	données	1
554	classifier	1
554	VIH+	1
554	VIH	1
554	individus	1
556	physique	1
556	activité	1
556	sédentaires	1
556	écran	1
556	temps	1
556	consommation	1
557	effets	1
557	prononcés	1
557	comportements	1
557	physique	1
557	activité	1
557	insécurité	1
558	impacts	1
558	santé	1
558	renforcement	1
559	inégalités	1
559	recommandons	1
559	santé	1
560	mouvement	1
560	investis	1
560	habitudes	1
561	différentiation	1
561	postcapillaire	1
561	pulmonaire	2
561	hypertension	1
561	occlusion	1
561	pression	1
562	pression	1
562	PTDVG	1
562	proposée	1
562	équivalente	1
562	alternative	1
563	PTDVG	1
564	comparé	1
564	répercussions	1
564	choix	1
564	classification	1
564	mortalité	1
564	patients	1
564	aortique	1
564	sténose	1
564	remplacement	1
565	patients	1
565	grave	1
565	mesuré	1
566	artérielle	1
566	pulmonaire	1
566	pression	1
566	mmHg	3
566	utilisé	2
566	différencier	1
567	mortalité	1
567	suivi	1
567	jours	1
567	aortique	1
567	remplacement	1
567	évalué	1
568	faible	1
568	PTVDG	1
568	mmHg	1
568	mmHg;	1
569	patients	5
569	PAPO	1
569	classification	1
569	révélé	1
569	combinée	1
570	utilisé	1
570	patients	1
570	classifiés	1
571	patients	2
571	mortalité	1
571	classifiés	1
571	risque	1
571	confiance	1
571	intervalle	1
572	associée	1
572	mortalité	1
572	risque	1
572	confiance	1
572	intervalle	1
572	mmHg;	1
573	divergente	1
573	classification	1
573	patients	1
573	grave	1
574	patients	1
574	mortalité	1
574	aortique	1
574	remplacement	1
575	PTVDG	1
575	mortalité	1
576	Déterminer	1
576	effets	1
576	fatigue	1
576	équilibre	1
576	athlètes	1
577	systématique	1
578	Discus	1
578	bibliothèque	1
578	début	1
579	études	1
579	comprenaient	1
579	effets	1
579	équilibre	1
579	mesurée	1
579	SEBT/YBT	1
579	populations	1
580	études	1
580	faible	1
580	risque	1
580	biais	1
580	considérées	1
580	meilleures	1
580	données	1
580	synthèse	1
581	études	1
581	faible	1
581	risque	1
581	biais	1
581	retenues;	1
581	amateurs	1
581	athlètes	2
581	portaient	1
582	amateurs	1
582	études	1
582	montré	1
582	diminution	1
582	équilibre	1
582	fatigue	1
582	activité	1
583	changements	1
584	études	1
584	importants	1
584	effets	1
584	fatigue	1
584	équilibre	1
585	contradictoires	1
585	résultats	1
585	effets	1
585	fatigue	1
585	équilibre	1
586	majorité	1
586	études	1
586	portant	1
586	athlètes	1
586	montré	1
586	fatigue	1
586	équilibre	1
587	majorité	1
587	portant	1
587	athlètes	1
587	contraire	1
587	fatigue	1
587	dynamique	1
587	équilibre	1
